    
    
   

,ξ ἶ, insidians Ι 150.

, j' deos Immortalis Π 98, 3.
Q„ , ΙΙῒΙΙρῒο corpore IH 9.

2' ta impedivit IV 69, 12, impe-
aiebant mssa nautarum 1119. 13,
2 ζ, ι Cotta. . impeditur [H 59,

ἶ* impeditissima re publica

⁴ ,θι7919 ’imperatorem m 82· ,impera-
,, tores Hispaniae H 47, 6.
1.- Βοιὲἒιοιιᾱωη aut imperitandum Ι
inperium. Quibus i est Ι 77, 22,
92²2„ qua Romanum i. est ΠΙ 2, 80,
-Υ ⁴. indigna Romano imperio H 70,
i: v cupido profunda imperii IV 69, 5,·
⁴ (generis aut i. discrimine I 1’26,
nomine imperii accepto H 98, 4,
eura-summo imperio mest H47134
³ - s imperim. .vilia habeo 11'
47, 83 per 1109 8. 1. quaesitum
⁴ 15'5, 2’6, imperii prolatandi IV 703
· imperium . .. raptum habere IV
69, 17, ad subvertendumi. I 77, 8,
1. convertere ΠΙ 48, 5, gerant
habeantque imperia ’111' 48,183
magna consulum i. rata efficitis
111 48, 16, prudentiore imperio
continendaH433 exutus 1.I55, 113
8917111 1. exercere 1 113 modico
et eleganti i. percarus I 94, i.
valuitegan I 113 disiunctum ab i.
IV 69,10,911111 imperio I 77, 73

Τ - ex imperio H 8703 in imperio

- Ι 113 55, 17.
’ Leges imp ’orantur I 77, 17, Didio
‘ imperante I 88.

Impetum sustinui Π 98, 5.
:j Morem impigrae linguae III 48,14;

haud impigre IV 41.
*ἰ Inpio testamento IV 69, 8.

² Imp nostae rates 1v 31.
⁴* Β1711119 impolluta sunt Ι 55,11.

*⁷ ‘Coronam capiti imponebat H 70,
’ corpora 111 ratis imposuisse H 110·

1 bus impositis 1 55, 25, prae-
Β5111111111Ρο811·,9,177, 17· ,imposuerat

servitium HI 48, 9.

Solus impotens· Ili 48, 3, impotens

et mmius ammi IV 73.

ἡ· Imprlmis ΠΙ 48, 23.
· Improbe m 9.
” improviso metu ΠΙ 6, de 1 Π 871).

Imprudentium ostentant IV69, 15·
Solia». p. 61.

's Impudendssimc omnium Ι 77, 15.

Index 111.

277

impugnati semel IV 69, 12.

111 c. accusativo. Cum verbis:
in deditionem acciperent 111583
acceptum in fidem IV 69, 73 in
murum attollitur I 126, 998-
sissent(?) in Alpis ΠΙ 5, 111 sa-
pientiam cesserat H 42, coacta
in an stias IV 23, supplicia in
111,ᾢὲῗὲ Z ⁰f2³¹³12⁸13¹nssss121s⁵5013
ponentem IH 143 mos in urbem
coiectus IV 46, 111 Armeniam
concessi IV 69,135 in domina-
tionem concessere 11'1 48, 63 con-
cesserant in gratiam I 12, 111
medium consultare IV 373 in
unum consultantibus H 87D3 in
vos convertere HI48,53 inse c.
III 98D3 corruptum in mer-
cedem I 13, dantur in provin-
cias III 48, 27, 111 Italiam de-
ducto H 981), in agros deducere
ap. Graniwm p. 21 ; 111 pravitatem
etc. ... declinando H 153 in
exilium detrusit ap. Exupp. 9;
differunt inadventumHI48,213
111 mare editis 111 6, 111 agros
egrediantur IH 98Β, ierit in
Quintium ΙΠ 48, 11, finditur
in promunturia IV 23, arma
habent in omnis . . . 111 908 IV
69,20, iacere in tecta ΠΙ 9803
in incertum iacientes H 87A3 111
ratisimposuisseII1103incidit
in lenunculum I 25, incidere in
colonos IH 973 in os intendens
V 27, 111 Hispaniam maturare
HI 53 in castra misere HI 333
mittit 111 tumulum ΙΠ 9603 in
provinciam missus H 433 ad mu-
tandum in melius H 24, per-
vexere in Hispaniam I 83, 111
bellum pergentibus ΙΙ 92, per-
tinens in oppidum 111303 per-
venere in Pontum Π 79; pro-
fectus in Dardaniam H 80,
111 orientem . .. in occidentem
prominet H 2,111 fossas pro-
perat ΙΙ 87Α, 111 Pamphyliam se
receperat I 128,111 Hispaniam
regressos H 70, regredi in
regnum IV 69, 143 relegati in
paludes I 55,23,111 quam aestum
‚relidit IV 26, remotus' 111 Va-
scones H 933 in regnum resti-
tuentis I 533 in flumen se rue-
bant H 101, 111 absentem

