    

Fragmenta 119-126, - Enarratio 127—132. 51

124. Illum raptis forum et eastra nautica Serto-
ΙΙ ΙΙ fmus mutaverat.

.. ,Ι . App. 771),’16Κ,Π1 9G, Ip .539Β1·.) —- Pomp. comm. (Vp. 163).

« ..··‘· Nomas p. 20'6: ‘illum. ‚foi-uin? ΙΙ raptis] nautis Nonius. — muta—
⁵ ’ wat] commodaverat coni. Dietsch.

Ι ’.Ι 125*. Serv. ad Georg. IV 218. Traxit autem hoe de
ςΟάΐΐὸενοναηι more, qui, ut in Sallustio legimus, se reqibus de-

ῪΙΙΙ vovent et post eos vitam refutant?

¹ ; φωὲἦρῖ) (Ι 731), Π 2οΚ, Π 72G‚ Π p. 181 Br) ΙΙ refutant] 111.

 

 

Ι ’ 126. Sertorius portis turbam morantibus et nullo,
111” 111 terrore solet, generis aut imperii discrimine, per
⁴ calonum corpora ad medium quasi, dein super adstan-
’ 111111110011111115 111 murum attollitur.

App. (Ι 74]), 73K‚115G‚1p..610}3r) — Nonius IV p. 282. —

*1 ·. 111. ΧΠ p. 530. —- A’ccedit Servii testimonium ad Aen. IX 555: ‘ut etiam
Sallustius ostendit, ubi Sertorium umeris sublatum per muros ascendisse
commemorat. 11 poltis] fortis codd. c. IV, partis codd. e. XII, 001111161-
οἱον. - morantibus] orantibus codd. e XII. — solet] semet codd. o. XII.
— medium] mediam codd c. XII. — quasi] evasit coni. Mercier, ad
medium evasit murum transposuit L. Muller. - dein super adstantium]
doinsuper stantium Nonius c. XII, supera stantium coni. L. Mu'ller.

 

CAPUT VI.

Res minores annis ’78 et 77 gestae, fr. 127-135.

Insunt: Servilii expeditio fr. 127-132‚ bellum Macedonicum
fr. ·133-134, alia fr. 135—136.

Eum-ratio.

P. Servilius*) pro consule a Sulla etiam vivo eontra prae-
dones missus quam celerrime Tarento profectus (fr. 127) prae· 127
dones navali victoria 11011 incruenta fugavit atque in Pamphy-
liam sese recipientes (fr. 128) persecutus est3 dein oppida 128
eorum castellaque Olympum (fr. 129, 130), Phaselim, Corycumffl‘) 129, 130
(fr. 131, 132) expugnavit. · 131, 132

 

⁸) De huius profectione vide fr. 56—57.
⁸⁸) Eadem Pamphyliae urbs postea Attaleia nominata est, ef. Kiepert,
Alte Geoyraphie p. 126 et Prolegom. (fasc Ι) p. 68.

ἰ ⁴*

