298
153 scilicet quia I 55,173 111 48,
26, 11181 quia III 48, 6.

Quodcumque accidit ΙΠ 48, 28.

Quidam Ligus 1116 3, iura quaedam

Quidem Ι 55,2.183 ΙΙΙ 48, 23, 88,
IV 463 quoniam q 155, 153 si
(1111(16111 111 48, 283 ne q.
vide ne.

Quies et otium Ι 55, 9· q. in 86-
ditionibus Ι 77, 7.

Si omnino (11116886ῒί8 ΠΙ 48,13.

Quietus 111 37, aestate quieta ΙΠ5,
quietam a bellis civitatem Ι 15,
rem p. q. Ι 77, 1, quieto servitio

Quin in initio sententiae: I 55, 6,
63, 77, 6. 193 883 1147, 3.— Ob-
stant quin IV 69, 17.

Cum cohortibus quindecim 1194.

01111118 1110(1118 ΙΠ 48,19,

Quinquaginta aut amplius Ι 107.

Militibus quinque et triginta IV 25.

Quippe. Initio sent.:1233 11163
eum· paitieipio Ι 77, 5, quippe
qui 6. indicativo II 64, 98, 4.

Qui relativum. Antecedit sub-
stantivum: Ι 7, 12, 31, 44, 55,
1. 2. 5. 9. 16 bis. 20 bis. 21. 22.
243 573 713 77, 37773. 5. 77773. 8.
11. 15. 19. 20. 223 1113 1373 Π
5, 11, 423 45 bis3 47, 1. 5. 7. 9.
143 54, 81, 82, 87]), 93, 98, 1.
93 98D3111536337348‚2.4.
6673. 7. 9.12.13; 72, 73, 76,
96Α, 980, IV 17777, 2’, 11, 21,
26, 28, 47, 69, 1. 4.’ 8. ⁷9. 13. 16.
ἶ17. 19, V 73 113 nisi quo 1111003
quippe qui Π 64, 98, 43 qui
videmini Ι 77,
ΙΙ 47, 2· inversione substantivi
(velut quas insulas) Ι 55,2431003
Π42, ΙΙΙ7, 11, IV 59· ,fort suppl.
III 98 Α· ,quibus posset condicioni-
bus I 28, ad virilia illa vocem,
quo ΠΙ 48, 15. -- Ille qui I 55,
9. 18. 19, 77, 4. 6. 21, Π 87]),
ΙΙΙ 23, IV 69, 12, 1111116 quem
ΠΙ 48, 14, is qui Ι 77, 1. 3. 103
Π 101, ΙΠ 47, 48, 7, IV 69,,3,
10. 20, qui. . . is 155, 1. 3,
77, 1. 183 sententia relativa pro
substantivo, ut subaudias is: Ι 16,
55, 21. 22, 63, 77, 13. 14. 18,
Π 47, 4. 103 78, 80, 111 48, 15.
183 49, 54, 96Α, 98Α, IV 663
69, 1. 4. 21. -— Sententia relativa

12 3 cui misero

Index ΙΙΙ.

finalis.- 155, 6, 1129311196A -—
Initio sententiae (relativa quae
dieitur adnexio)· I 113163323
55,..51819..3252777,9'.310
14. 15. 16· 88, Π2,9 453 424
5. 10, 70, 7,1 87.AD3 92, 98,.6
8. 10, ΙΙΙ 9, 25, 33, 48, 9.11.
13. 20. 21, 96]), 980.D3 IV93
503 69, .510. 23, V20. -In
ini'tio nostrorum fraqnwnterwn:
15, 703 75, 913 92, 152· Π20,
34, 503111'23 443 66· 75, IV463
66, 82, V 173 1116. 24.

0111 indes. Alium quem deum ΠΙ

01118 (Q 111) interrog). Subst. quis 155,
21, (1111(1Ι77, 4. 13. 193 1198, 63
ΠΙ 48, 14, IV' 69, 103 quid ulti-a?
155, 11, quid aliud quam I ᾧ, 4,
quid nisi IV 69, 19. -Adis quis
cruciatus aut qliae poenass47, 33
quaeve Ι 55,113 6111118 torp eduu‘s
erat III 48, 20. -— Sententia obli-
qua.- cui ΙΙ 47, 10, quid I 55, 20,
III 48, 13 quam ob eausam ΠΙ 73,

’ quas ob iniurias ΠΙ 48,1,116861ο

quae torpedo ΠΙ 48, 26.

Quis indes. Ν611 6111 l 55,4, 11611
(11118 miles 1116.8,11181 forte 6111
I 77, 23 aut quid tale Π 105,
numqui'd 11148q83 si quidII47‚93
V243 nequid 177, 22.

Quisquam. Neque q. I 55, 15·
II 613111 48, 24, 11. quemquami
omnilim Ι 55, 18, Π 47,183 n.
quicquam ΙΙΙ 980, IV 69,17;
haud facile quisquam I 77, 9,
c. alia neyatione Ι 62, Π 37.

Quisque. Se (sibi) quisque Ι 77,
6. 12, 1119531023 IV 7, sua
quisque sim. Ι 55, 4, 77, 14, 107,
III 403 notissimus q. ΠΙ 8, a
promptissimo quoque Ι 77, 1,
ignavi cuiusque ΙΠ 48,193 uti
quisque Ι 12311 870.

0110 cupidius IV 7. -— Actu. loci:
quo fugerat H 7· ‚quo usque Ι 77, 17.

⁴ *Quoad eoni.111 79.

uod Π 43, 47A3 563 ΙΠ 74, 102.
uondam III 72.
uoniam c. indic„- Ι 55, 15, 77, 4.
22, Π 47, 6, ΠΙ 48, 13, c. coni..-
ΙΠ 48, 20.

Quotiens II 98, 13 III 48, 1.

Rabie contracta I 55, 193 licentiam
quasi rabiem procedere I 77, 9.

