 

Index HI.

Pars. Pars. ‚aliiII 87Α, HI98A3
..p ΙΙΙ 84, ceteri. .p. V 9,

“ceteri IV 67, pauci. ‚pars

magna IV 69,18·,parte consumpta

. 111 873 acie pars ’1 41· ,parte cohor-
tium inc. 13 p. legionum H 99,

militum HI 96A3 p. navium
fo aga-rumIHG ,partem sumptuum
11118847, 7, aliquantam partem glo—
riae ’11 70, nulla Ρ818 fructus III
48,183pa13tem quasi tertiam IV 3,

- 1)ῗὲθίἓὲΞὲ ἓξ ἶῗῶιξαὲἷέῗέ
Ι 6, adversae partes ap. Eoeup.
p. 38,· omnium partium decus Ι 13.

Aha. 1811ῑί111 Π 47,1.

Partus viris manere II 92.

Parum prosperae IV 69, 33 p. cre—
ffindo I 55, 13 p. existimaretis

ParviS velorum alis inc. 12, parvo
intervallo H 543 p. labore IV 69,
163·tam parva res IH 48, 19, vecti-
ffiao Ξ 311184 {Ivssbfithm affige
rem IV 483 minus avidi II 433
minus gravescit 111 783 neque m.
I 8431147‚ 73 nihilo m. I 77, 19.

ARHmdine milium passuum duorum

Iter patefeci H 98, 43 mare classi-
bus patefactum I 563 quo p. est
c. acc. c. inf. Ι 51.

Non amplius patet IV 253 invasere
patentis (sc. wrbes) V 2.

Patres (= senatores) I 843 H 463
98, 6, 98D3 IH 48, 163 ino. 163
plebi opponwntwr Ι 11 bis3 123 HI
48, 13 IV 453 p. conscripti I 77, 1.

. 9.173 Π 98, 1.

Patibulo affigebatur IH 9.

Bellum pati Ι 77, 2, extrema victis
paterentur 11 87 D3 te civem pa-
tiuntur I 77, 163 rem p. intutam
patiemini I 77, 17, 88 patiamini
Ι 77, 183 multa nefanda ausi atque
passi HI 86, pati c. (wc. c. inf.
Ι 163 55, 183 77, 9.

Hispaniam sibi antiquam patriam
I 933 p.dedistii H 47, 4, deos pe-
natis Ρ.(1118 vilia hab⁷eo II 47, 3,
patriaeimmemoresIII 98A3 inopes
fi H 92, adversus vos patriamque

98, 13 sine patria IV 69, 17.
Patriciae gentis? IV 13
tum III 48, 153 libera ab

auctoribus patriciis ΙΙΙ 48, 15.

patricium

291

Patrium reg num IV 69,8.14, pa-
trias sedes I 55, 12.

Parate proditorum patrocinia Ι 77,
20, p quaerendo I 77, 5.

Pauci. Adi..- I 12, 55, 12, 77, 7,
ΙΙ 90, IV 2, post paucos dies H
47A3 87B· ,cisp. d. I 70, paucis
ante 'diebus 1114. -— Substa pauci
I 55,233 77,6, 913 973 137311163
48, 6. 28, Ρ. pars magna IV’
-69, 183 p. . . . at plurimi fort. ΙΠ
98 A3 muto-..- paucis prospectis
ΙΙ 553 p. absolvit I 4. — multo
paucioribus H 98, 5.

Paulatim I 16.

Paululum I 983 III 41.

Paulo ante I 55, 11.

Pavens HI 96 C.

Pavor corpora agitaverat Ι 98.

Pax et composita I 55, 25, p. et
concordia I 77, 133 ex pace et con-
cordia 1 77, 10, 8Ρ8018 concordiae
et pacis I 55, 24, pacem agere
IV 69, 13 cupere p. H 87D3 datam
p. IV 69, 133 p. decrevere Ι 77, 5,
pax et concordia disturbantur
Ι 7 7, 133 pacem et iussa facerent
H 92, perpetua pace frui IV 69, 23
pacem optatis . . . defenditis Ι 77, 3,
p. orantes II 87 Β, p. petieritis
Ι 77, 17, Ρ. praestare I 77, 2, p.
repetentes . . . habitam amiserant
I 77, 53 p. suadere II 87 Β, ⁴illi
a vobis p. suadet I 77, 183 iura
pacis I 55, 63 p. mercedem IV 69, 83
metus p. infidae 1113 p. modo
V 2, p. opulentiam II 47, 14, 111
11808 Ι 77, 73 fluxa pace dubita-
verant H 93.

Agros magis pecuarios III 98 B.

Legem de pecunia exigenda IV 13
111ἕᾷῗέἳὲἔὲἶὲθᾶ2117ἑῖ(ῗέἒέἐὲ
pecuniae HI 33(pecuni⁷a11)n) empto-
ribus remiserat IV 1· ,pecunia usi
sunt II 47, 4.

More pecorum III 48, 63 vicem p.

Plebem agro pellere I 113 domina-
tione pellere III 48, 33 Lepido
Italia pulso I 843 vis hominum
agris pulsa Ι 65.

Di penates civem patiuntur Ι 77, 16,
patriam deosque p. dedistis 11'
47, 13 d. p. patriamque vilia habeo
II 47, 33 adversus d. p. I 77, 20,
H 98, 1.

19*

