 

Index 111.

ψ*

18. wat.:145;55,2.12.20;77‚5.7.
19.3883110;122;1121326343347‚
5.o3 8⁷13 O.D; 98, 984, 11148,
17, 22, 60 bi83 83, 88, 98Α, IV 1,
eo, 8. 105583 16, V113 et is 1 113
55, 7, 77, 13. 183 1147, 63 98, 10,
Iv’ 69, 5. (16), atque is '1 77, 43
Π 803111493 inc. 253 idque Π42,
352'1‘35‘10 Ήδίῗωέῗῗε 1ιέ 5311173ἷῖ
IV 23 V 26. - Adiectoe ea arte
111 102· ea 18 IV 69,163 ea tem-
pestate IV 69, 10, V 23, 80 ter-
rore 11 87 B. -- In oratione obli-
3⁴33 cuius . . . intererat, ne ei

Iste. Scaovus i. Romulus Ι 55, 5,

· ista frumentaria lege III 48, '319
istam urbem I 40, nostri. .istis
Ita. Inprmcipio sententiae.- Ι 77,18,
101), Π 47, 73 1113 111 48, 283
1V103 69, 14, ita censeo I 77, 22;

ita, ut (consec.) Π 67, ut. . ita

(compaoe.) ΠΙ 6.

ῙΜῙΙΘῙὸδ, 9. 22, 104,127, Π98, 63
11148, 6. 7. 12 21. 253 98A.

Item Π 93.

Iter tefeci per II 98, 43 i. vertit
ad 813 novo itinere maris ΙΠ 68,
quam maximis itineribus IV 593
fort. suppl. III 96 Β,

Iubeo. Iussit c. acc. c. 17ηῇ ΙΙ 94,
iubet ΠῙ49, suppl. ΠΙ 98 Α, 111881
111 48, 15, severo edicto iuberen-
turHI96A3iussafacturosIIS7B3
i. facerent Π 92, iussa nautarum
(i. e. cummim) inc. 13.

Ius iudicumque I 55, 243 ius ct
{udicia Ι 55, 23, leges, iudicia

55, 13.

In iuga oppidi e. coni. H 871),
Picentinis deinde Eburinis iugis
111 98 Β, in Pyrenaei 1. ΙΠ 89.

Iumenta nacti IV 20.

J‘ Ι Orbes axe lancti ΠΙ 36, iuncta (sc.

terra) I 70.

latiores H 87 O.

Omne lus in viribus I 18, 1118 iudi—
ciumque omnium rerum I 55, 24,
iura. naturae H 47,5, 1118 defen
dere m 48, 223 iura et iudicia

extorquerent I 55, 23, alia iura
&3131ssss ius a maioribus relig:-
iura acis 18 8 0

III 48, 17· , ·be11'i 1. rescipiidi I 773314· ,
i. quaedam restituit ΠΙ 48, 8, 11118

281

soluto I 55, 183 vindices omnis
iuris III 48, 13 aequo et modesto
iure agitatum Ι 113 exutus iure
I 55‚11·,pro iure vestro HI 48, 5,
iure Ι77, 4. 73 optimoi. 155, 2,
i. gentium 11] 48, 17.

Iussu Metelli I 135'.

Amor Iustitiae I 11.

Accensa Iuventus H 923 iuventus
corrupta I 16.

Commeatibus iuvere H 93, bene
iuvantibus divis Ι 55, 27.

quta procul sitos IV 69, 173 aestus
hiememque i. ferens ap. Melam
p. 137 ‚· i. seditionem erant HI 96 D 3
i. solis pulsum inc. 19, sapor 1.
dulcissimos IV 383 fort. suppl.

Secundis rebus labefactis I 55, 24.

Diu noctuque laborare IV 34.

Decretis labos defuit II 47,13 absit
l. ΙΠ 48, 18, ingentes labores . . .
abnuitis 11 47, 143 laborem cum
honoribus capessebant I 55, 9, tot
labores suscepissem H 98,1, per
tot volnera et 1. Ι 55, 223 parvo
labore IV 69, 16, meis laboribus
IV 69, 12.

Lucerum corpus ΠΙ 98 C.

Quem lacerant III 48, 21 (sc. Pom-
ἔξῖζῖᾭᾎῗὲῗῖῗ ῗὲιέῗῗέἒῖἕέἕῖἓέῐ
p. lacerari I 77, 6.

Bello lacessiverunt IV 69, 10.

Dehonestamento maxime laeta-
batur I 88.

Frugum pabulique laetus ager 11833
laeti IV 11.

Laeva moenium H 54.

thiffo ferreas lamilms adnexuerant

Languidos socordesque III 48, 8,
languide et incuriose fuit 1142.

LanIata naufragia IV 28.

Lanii I 65.

Coniectus lapidum HI 96 C.

Ingenti a largitione cupiens gra—
tiam com'. Π 42, largitionibus
lacerari I 77, 6.

Clausi lateribus IV 79.

Fluctus latratus videntur expri-
mere IV 27.

Lep idus erat latro I 77, 73 latrones
gentium (sc. Romanos) I‘V 69, 22,
insidiis latronum H 963 societatem
cum latronibus composuisse IV 53.

