280

Proditionis insimulatum 1120.
Locum, quo institissent ΙΙΙ 100.
1118016118 vera accipiendi IV 57.
Ex insolentia V 123 ap. Solia. p. 60.
Matris instinctu H 63 ap. Eaeup. p. 9.
Instaret praedantibus ΙΙΙ 96Β, a
curis instantibus III 3.
Dis sacrata instrumenta H 86.
Instruere proelio I 1213 i. pugnae
ΙΙ 66, auxilia instruebanturl 77 , 133
parte cohortium instructa inc. 1.
Libertatis insueti Ι 29.
lnSllla I 1023 Π 1356311163 123 37,
insulae fortunatae vid. ind. nom.
Multos bonos insultaverat H 23.
Multa cura imperio inest ΙΙ 47,· 14.
Regnum bello intactum IV 69, 15.
Intectuln corpus ΙΠ 104, intectae
domus ΙΙ 64.
Tabem ad integros procedere Ι 77, 9,
fama et fortunis integer II 47, 5,
a suffragiis i. 1863 copiis integra
(sc. terra vel provincia) ΙΙ 33,
regno integro IV 69, 16.
Intellego. Principes intellegendi
divini ΙΙΙ 14, quae si pax et
composita intelleguntur Ι 55, 25,
cohortes intellegi coepere ΙΠ 106,
c. acc. c. inf. I 55, 233 77, 3. 173
ΙΙΙ 48, 9, IV 69, 133 intellego
timentem V 21.
Manum in os intendens V 27.
Inter. De locis.- Ι 11, Π 54,
98, 5, 111373 83, quos inm-1152.
—- ᾖε tempore.- inter secundum
atque postremum bellum Ι 11,
1. arma civilia Ι 90, inter poten-
tium inimicitias ΠΙ48, 27, 1. recens
domitos Isauros ΙΙΙ 1, inter quae
trepida ΙΙ 871). - Owen verbis.-
inter certamina agit Ι 7, certa-
mine i. se III 961), manus con-
serentis i. se Ι 55, 19, i. plebem
et patres convenisset IV 453 dissi-
dere i. se IV 37, i. illum Pom-
peiumque dubitaverant H 93,
i. ius et servitium interesset ΙΙΙ
48,13 provincias i. se paravere
II 98’D3 i. me atque Lucullum
proeliis IV 69,153 propinquas i.
se Ι 102. — Inter se I 55,19;
1023 Π 98]), ΙΙΙ 961), IV 37'.
Tumultus intercessit ΠΙ 48,10.
Interdum HI 980.
Interibant (sc. naufraqz) III 54,
decus huius ordinis interiit Ι 77,
19, commeatus interierant H 96.

Index 111.

Matre veneno interfecta H 75.

Interim H 870, amue i. Ι 77, 11,
ettamen i. ΙΙΙ96Α, oum i. 177, 17,
H 47, 73 98, 2, ΙΙΙ 48, 6, IV 40.

Quasi ridentis interimIt H 10.

Ad internecionem II 98,,9.

Interna mala IV 69, 13.

Mora interposita H 93.

Interrex Ι 77, 22.

Quid interesset inter HI 48, 13
cuius multum intererat, 116 H 93.

Parvo Intervallo II 543 per inter-
valla ap Isicl. p. 62.

Peior atque intestabilior 155,1.

Castra introitum IV 10.

Angusto introitu HI 5

Introrsus ΙΙΙ 70.

*Procul intuenti ap ‚pMelam ,166

Rem publicam intutam I 77, p.17

Neque inultus occiditurIV413 inulti
caedebantur ΙΠ 24.

Plebes consules invadit H 453 eos
invadunt IV 763 agros invasere
ΙΙ 95, a. invasit V 13 urbem
invadat Ι 77, 10, sim. V 2.

Merita invenias I 77, 16.

Animo inverecundo H 16.

Invicem vide vicem.

Invidiam suam intellegerentI 55, 23 3
i. metuere HI 48, 83 per i. scripto-
rum 88.

. Arma vobis invisa Ι 77, 2.

Ad cenam invitassent H 703 se
vino ciboque invitarent IV 11.

Invita matre Ι 35, invito et prae-

. dicente me II 98, 10.

Paludibus invia I 11, inviis (deest
subet.) HI 960

¹⁹33 Πῗῖῑῗδξῒι 1111ἓὲ8 ffnssz 113. {2}
ips’i 1 55' 13311113'111 98031003
IV 69, 9. ⁷133 neque ipsi. ,neque
alios Ι 16, vobismet ipsi ΙΙΙ 48, 6.
-— Adiects Ι 243 H 98, 9, ῙΠ (⁹353
IV 23, quem ipsumHI48, 21, quo
iam ipso ΙΙΙ 48,13. “

Ira recentis belli IV 69, 3, 1. belli
desenuisset I 145, ut monet 1.
ΙΙ 47, 8, iram fugerat II 7, lenita
ira IV 58, iram mandem fort.
scrib. inc. 263 sanctum irae bar-
barorum III 980, ex ira in mise-
rationem I 55, 53 fort. iram con-
vertere suppl. HI 98D.

Bellum irritare I 67.

*Irrumpendi pontis coni. IV 85.

