 

Index IH.

¹ nom in oppidum pertinens ΙΠ 30.

Ad somnum pervehi HI 5.
mimulam pervenit ΠΙ 6, ad oppi-
dum p. 111 373 ad 'Naris Lucanas
j, ⁴, ἓξ 98Β, in Pontum pervenere
Perverse volnere HI 98 C.

. Invicem tracto pede HI 37 , luxo

⁴ ’. ‘V 6, captum pedibus H 26,
“ teribus altis pedemIV 79, veruta
binum pedum HI 36.

Pestem conditos orbis terrarum
IV 69, 17, reip. p. factura I 74,
p, facit ap. Solm. p. 61.

Alterum consulatum petis I 77, 15,
famas petit Ι 90, pacem petieritis
1 77, 17, patrium regnum peti-
verat IV 69, 8, petere societatem
I'V 69, 2, ad s. ad praedam
peteris l'V 69, 16.

Grandi phaselo vecta ΠΙ 8.

Pudet aut piget c. v'mf. I 77, 13.

Pila iacere H 87 A.

Toga ieta Π 70.

Nocon ‘or (?) pil-etis HI 2.

Pirnticn na. ” 'a H 90.

Vis‘ piscium 66.

Lenunculum piscantis Ι 25.

Satisne pium tutum IV 69, 1.

Ea quae placent ΠΙ 48, 7, haec si
p. Ι 77, 19, illa p. I 77, 13, sapien-
tibus ut placet H 28, bella atque
arma placent I 77, 2, libertas et
,631612 116.Ξὲ ‘ess-25

⁷⁷, 14
Mari placido IH 8.
Pleas deturbare 11 87 Α.

· , Italiae 'plana ac mollia IV 24; in

planen 87 C.

Plaustra sedes sunt HI 76. .

Plebes armata montem sacrum . . .
insedit 1 11, p. consules invadit
Π 45, maneat expulsa p. I 55, 24,
p. armata secessisset HI 48, 1, p.
pro victis est 111 48, 28, p. ab·
alienata fuerat H 47A3 plebem
im erio exercere I 11, oppressa

. plezes I 11, discessio plebis a
patribus 1 11, sub patrum aut
p. nomine Ι 12, p. innoxiae sedes
Ι 55, 12, volentia plebi facturus
IV 42, inter plebem et patres
IV 45, tribunus plebis 1113
H 21, IH 48, 1. 8. 15, plebei tri—
buniciam potestatem ,Ι 73. — [Ge-

293

netivus semper plebis praeter quod

plebei est Ι 73, HI 48, 15.]
Plffim hgstium II 47, 7, pleno die
Plerique 112, 55, 5, H 98D; HI 40,

48, 7, plerumque H 70, plerique

vel plerumque ἱεράων IH 98 D.
In modum plumae IV 65.

{figimus vide multus.

Pluteos rescindit IV 63.

Pocula mercantur H 86.

Quae poena mortuo (satis est) H 47, 3 ,
poenas dederat I 143, accerbissi-
mas p. solvunt'IV 69, 12.

Non poeniturum inc. 35, poeniten-
tem consili I 68, quorum Sullam
non poenitet Ι 55, 19.

Castra ponit suppl. III 96 Β, insidiae
positae erant H 29, legiones in
monte positas IV 5, bene posita
1111118 inc. 21, bellum positum est

Pons explicatur HI 30, irrumpendi
pontis suppl. IV 85.

A 1popleathbnibus agrorum retine-

at 87 .

Populus Romanus I 1, 26, 55, 11.
24, 77, 6, H 98, 2, a populi suffra-
giis 1 86, in contione p. H 47A;
{prm nationibus, populis, regibus

*Tractu' longissimo porrigitur ap.
Solin. p. 109.

Apertae portae I 14, ruere ad portas
HI 23, ante portas suppl. HI 96 Β,

P przrtisl tmffirmtssnorantiblffi Il (1) ξὸ.
o eu ere esaurus .

Urbem inclitam portu H 81.

Stipendiummilites,arma,frumentum
poscunt H 47, 6, perfugae arma
tormentaque poscebantur H 870.

Praedixero positum insulae H 1.

De possessione rei p. contendebatur
I 54, possessiones ex bonis pro-
scriptorum Ι 55, 18.

Possum. Cum infinitivis activis.-
Ι 16, 28,17,18, 11 47, 6, so, 98,
3. 7, ΙΠ 48, s. 15. 22. 24, IV 69,
3.16, c. inf. passivis.- Ι 77, 33 IH
5, 56, 96Α, suppl. 111 6, 11011 am-
plius possunt 111 48, 19.

Post. Adv 610.- In p. futuros 155,6;
initio...p.IV69,8; olim...p....
dein nunc I 77, 7, post, ubi
Π 53, 87 Α. - Ρνασροε..· 1 11,
22, HI 47, ΠΤ 69, 7, p. annum

