258

anni H 98D; tempore anni I 56,
peractis septuaginta annis V 5.

Annuus sumptus II 98, 2.

Ante. Praepos: ante adventum
suum IV 45; ante portam fort.
suppl. HI 96 Β. - Adverb.: pau-
cis ante diebus HI 4, paulo ante
I 55, 11. — 110 ante capiamini

Antea'l 16, 55,13; Π 47, 7, 70, 93,
11148, 243 70, IV 69, 10.

Ceteros anteibat Ι 75, boni malos
anteibant Ι 77, 13.

Demissis antennis IV 3.

Antequam instruere quiret II 66.

Tantum antiquitatis curaeque Ι 19.

Antiquam patriam I 92.

Anxius animi IV 68, anxius illis

Caput aperire V 20, apertae portae
Ι 14, 111 aperto sequebatur III 5.

Herba apiastro similis H 10.

Formas e finibus Oceani appulsas

Quid ego me appellem IV 69, 10,
multis nominibus appellata III 70,
1101111110 histrionis Burbuleium
appellabat II 25, tyrannumque et
Cinnam appellans I 64, Scyllam
accolae saxum appellant IV 27,
Ichnusa appellata est ap. Isid.
p. 60 ,· ex nomine ducis appellantes
ap eund. p. 61; otium pro ser-
vitio appelletis IH 48,13; quam
reginam appellaverat IV 69, 9,
metum an ignaviam an demen-
tiam eam appellem Ι 7712, boni
et mali cives appellati Ι 12.

Approbaritis proscriptionem Ι 55,
17, deditionem senatus approbat

Non aptis armis HI 25.

Apud. Cum locis: I 37, 79,122,132,
133, Π 98, 6 ωε, IV 69,13.14 bis.
15, V 26, apud latera II 58. —
Cum personis.- apud Samothracas
deos IV 69, 7, apud Gorduenos
IV 72, apud⁷ 11110103 H 47, 3, apud
quos H 64, (apud) quem II 42,
apud veteres et sanctos viros H 70,
apud legiones venit Ι 119.

Egestate aquae H 87 D.

Ut aquilone solet ΙΙΙ 64, aquiloni-
bus minus gravescit ΙΙΙ 78.

Arae foedarentur Ι 47.

Arbitror IH 48, 2.

Proscriptos arcessi I 77, 6, Domi-

Index ΙΠ.

Ἴ

tium arcessivit Ι 111, legiones a.
IV 5, argentum mutuum a. 112⁷.
Speciem Scythici arcus ΠΙ 63.
Ardebat Hispania Ι 85, cetera 111
tempus arsere ΙΙΙ 48, 12.
Argentum mutuum II 97, exereitum
argento fecit Ι 27.

Fiducia quam argumentis purga-
tiores ΙΙ 111.

Falsum filium arguituri Π 71.

Arma. Opes virorum, armorum IV ,

69,16; paratu militum et anno-
rum I 88, 3111113 ferox Π 39,11011
aptis a 11'1253 a. insignibUslIss3,
arma et exercitum admovebat
ap. Florum p. 22; a. cepere
‘H 92, privata a. cepisset I 77, 6,
a. 11110 convertisse IV 69,1;7
datisarmis1187D35editisa1-mis
suppl. inc. 10, arma ,3001031110-
dituros H 87 Ο, arma in omnis
habent IV 69,20; 3111011111-
1001οὺ11140,3.,’11030111113Π47,6,
a. tormentaque poscerenturn 870,-
retineas a Ι 77,16, verbis 3.
temptabitis I 77,, 17, a. in nes-
met versa I 55,19; armis abs-
tinuit IV 69, 13, armis cogat
Ι 77, 14, a. decoribus cultus
111203exuanta.H1101; a. par-
tum Ι 77, 15, a. sollicitae
177, 8 ,perarma155, 23, abarmis
dimisit III 60, incuriosam ab ar-
mis IV 36,111 armis sunt I 77,13,
111 a. fore ’1 70. - Metap hor'ice:

arma censebo III 48, 17, bellum ι

atque arma sumenda sunt} 77, 2·

arma civilia I 7‚7 10· ΠΙ 48, ’113

in civilibus armis Ι 6, inter arma
civilia Ι 90.

Manus armare I 77, 20, 30 quisque
(scuto) armabat 1’11 102, perinde
armatus H 77, armatus equum
insilire V 5, armata plebes Ι 11,
III 48, 1, armato Lepido vos 11101·-
ἷξε Ι 77, 18, armati institissent

Reli quiae belli arrectae I 77, 8.

Nulla arte inferior H 37, ea arte

Per singulos artus I 44.

Artis locis IV 69, 15, artius habe-
bunt (sc. plebem) HI 48, 13.

Arva repleta cultoribus I 14.

Arcem habent cx spoliis ΠΙ 48, 6.
Mo‘ntem ascendunt IV 40.

