292

Fortitudo pendete> inc. 22.

Ι118 iudiciumque penes se Ι 77, 24,
leges iudicia etc. . . . p. unum I 7 7
13, praemia p paucos I 77, 23,
8Ρο118 p. illos I 77, 7.

Munia pensantur IH 48,19.

Per. Locale: Per cava terrae
II 28· , p. concilium Gallorum ΙΙ 22,
p. ceteras gentis Ι 55, 13 illas p.
g. ΙΙ 43, p. oppida II 98, 53 Ρ
0111118111 provinciam Ι 107, II 703
HI 463 Ρ. idoneos saltus II 29, p.
totam urbem Π 87 Ο, p. vias ac
tecta H 70, cum verbis: p. regnum
contendit IV 593 p. triumphum
duxere IV 69, 83 p. diversa euntes
IV 773 p. hos fluit IH 72, p. mon-
tis fuga II 47, 3p. pronum in-
citabantur III 363 pAlpis iter
II 98, 4· ,.p vallum properat II 87A3
p. Lycaoniam tendere I 14 —
Temporale: Per hiemem IV 593
p. noctem I 253p p. obscuram n.
II 87 Α, p. triennium II 98, 2. —-
Instrumentale et cawsale: ἅθ’
hominibus.- per Catilinam I 463
p. Nicomedem IV 69, 10, Ρ. 111111-
tios cognitam ΙΙ 41, p. unum
prohibentur I 55, 12, de rebus.-
per arma conditam I 55, 233 p.
aulaea et insignia exornatis II 70,
p. nostra corpora IV 69, 16, Ρ.
calonum c. Ι 126, Ρ. dolum IV
69, 63 p. dubitationem tritis IH 5,
p. fidem aut periurio I 77, 153 p.
summa flagitia ΙΙΙ 96 A3 p. hu-
militatem obrutum a²ut p. angu-
stiam scissum IV 26, Ρ. ignobili-
tatem . . . p. invidiam incelebrata
Ι 883 p. immanitatem scelerum
tutus I 55, 63 p. imprudentiam
ap. Solin. p. 61 ,· p. iniuriam I 55, 2,
armis partum aut p. i. Ι 77, 15,
Ρ. intervalla ap. Isid. p. 62,- p.
litteras gnarus Ι 1103 p. hunc
morem extingent IV 69, 213 p.

ne legentiam IV 533 Ρ. nomen
” ‘tare HI 48, 63 p. obsequentiam

cari ΙΙ 78, . 8081118 occupata

I 55, 7, p. su agia HI 48, 6, Ρ81

tot scaphas IV 23 mori p. virtutem

Ι 55, 15, Ρ. volnera et labores quae-

situm Ι55,22.- Oum eaeeeratio-

nibus.- per miserias . .. orare

I 243 p. deos immortalis II 98, 3,

Ρ. vos et gloriam vestram II 47, 13.

— Praeterea.- per singulos artus

Index 111.

4

expiraret 1443 senectus p. se ξφ
vis II 47, 2, Ρ81· vices inc. 37.

Multa peracta I 88, peractis Lxx
annis V 5.

Perculsis succurritur ΠΙ 107, 8110-
111111 casibus perculsos 111 ν9611),
p. formidine II 87A3 litteris mm»
tiisque graviter perculsi 11 98 D.

Percuntantibus c. sent. interr. obl.
I 343 percuntatum miserant IV 2.

Perdendae pecuniae genitus ΙΠ 3, .
rebus perditis 111 84.

Omni Gallia perdomita I 11.

Ferro. .fame perituros 111 93.

Magnis operibus perfectas I 46.

Repertores perfidiae IV 69, 7, 8Ρ88
111 scelere et perfidia I 55, 1.

*Cffirere perfido a Celtibero coni.

Perfugae arma tormentaque posce-
bantur H 87 C.

Ad Cyzicum perrexit HI 26, Ρ81-
rexere in Η18Ρ81118111 Ι 83, ad oc-
cidentem pergentibus IV 69, 17,
111 bellumP aut ad latrocinia Ρ.
II 92, vobis uno animop ,ΠΙ 48, 8,
perge qua coeptas I 77, 16

Periaci telum poterat 111' 5.

Periculosa libertas I 55, 263 peri-
culosius I 55, 7.

Absit perieulum et labos IH 48,183
multa mihi pericula fuere H 47, 1,
Ρ. suscepissem H 98,1,111 tutan-
dis periculis I 55, 1,111 Ρ. Ι 77, 1,
contra pericula V 23, 81118 tuo
periculo IV 69,16,111 periculum

Peli-‘iliffiffifie τζοήθξαρμ 11 ᾤ’

Peritia et verum 'ingenium I 137.

Militiae periti I 146.

Per fidem aut periurio I 77, 15.

Permansit una res ΠΙ 48,12.

Vos ..Lepido permissuri estis
I 77, 9, colloquio militibus per-
misso Ι 91.

LiPeralibus verbis permuleti sunt

Pernicie nostra tuam prolatare IV

Perpetua pace IV 69, 2,

Ε11111. ,8181181118 perquirebat IV 2.

Sertorium . ..persequantur cum
imaginibus suis HI 48,18.

Iniuriae vos pertaesum estIH 48, 8.

Quos languidos.. .portimucre ’111
48, 8, quem p. III 48, 21.

Pert’inaciter III 48, 17.

