288

quaesierant ΙΙΙ 67, nomine II 113
ΙΙΙ -993 0111118 erat de nomine ΙΙ
87 D3 nomine histrionis appella-
bat II 253 sim. ap. Isid. p. 61,
ap. Isid. et Just. 166; multis nomi-
nibus appellata 111 703 homines
maximi nominis I 55, 2, celebri-
tatem n. V 21, digna nomine
Ι 77, 20, sub n. Ι 12, per nomen
militare III 48, 6.

Nomenclator I 48.

Non. Cum verbis.- Ι 55, 19. 26, 57,
77, 3, Π 47, 9, ΠΙ 48, 4. 13. 15.
22 bis. 27, 60, ino. 24, 35, non
aliter Ι 55, 173 non amplius ΙΙΙ
48, 19, IV 253 non 81116 IV 603 non
ultra ΙΙΙ 48, 14, quis 11011 Ι 55, 21,
II 98, 93 cwm nominibus: III 25,
IV 69, 4. 17, 11011 adversat.: Ι 51,
Π 47, 1, 98, 5, III 48, 24, inc. 25,
non sed Ι 11,12,16,55,5. 20,
77, 7. 11, Π 47, 12, IV 69,15, non
modo, sed inc. 103 n. m.‚ verum
ctiam II 98, 93 non . . . neque
vide neque3 non traditur ΙΙΙ 5, 21.

Nos Ι 3, Π 98, 9, IV 69, 18. 21,
proditor nostri Ι 77, 15, nobis Ι 7,
ΙΙ 433 98, 4. 9, 0011811168 1108 feci-
stis ΙΙ 47, 6, 111 1108111615 Ι 55, 193
indigna vobis nobisque II 47, 8,
n. oppressis IV 69, 16, a n. IV 69,16.

Ex quo noscerentur ΠΙ 96 A.

Per nostra corpora IV 69, 163 mare
nostrum I 113 pernicie nostra IV
69, 233 socordja n. Ι 77, 213 ΙΙ47,8,
stationem nostram IV 363 vecti-
galium nostrorum I 77, 83 vitiis
nostris IV 69, 21.

Notissimus quisque III 9.

Novandis rebus II 50.

Nova aestate vel novo vere 1110. 383
novos exercitus Ι 77, 21, novas
formas I 1073 novo itinere III 683
novis militibus ΙΙ 98, 5, novos in-
cognitosque milites III 96 D3 nova
munimenta IV 163 in novam pro-
vinciam ΙΙ 43, vide Isaura nova
ind. nom.

Nactus obscuram noctem Ι 1043 per
o. n. ΙΙ 87 Α, per n. I 25, diem
atque proximam n. ΙΙΙ 98 D3 qua
nocte IV 93 frigida n. IV 353 in-
certo noctis ΙΙ 87 B3 fugam in
nocteml423 diu noctuque ΙΙ89,

Incepta noxae 6886 Ι 77, 1, 0011-
scientia noxarum II 87 D3 n. metu

Index III.

 

{177,0113 omni noxa retinebat

Factio noxiorum III 48, 3.

Nubes foedavere lumen IV 80.

Virgines nuptum mittebantur II 91.

Nuda corpora IV 62, dextera. nuda
II 105.

Nullus. Subst.: nullo adnitente IV
69, 14. - Adieet.: nulla arte Π 87,
1111110 discrimine Ι 126, n. certo
exilio V 173 locum nullum ΠΙ 100,
nulla mora I 1433 nulla pars III

Dubium, num III 48, 8.

In gloria numeret Ι 55,19.

Augeretur numerus ΙΠ 98B3 dupli—
cato numero ΙΙΙ 98 D3 1111111611
gnarus Ι 110, 1111111610 quattuor
milium III 96 A3 n. praestans Ι 78.

Numquam II 47, 1.

Nunc II 5, III 48, 2. 11. 13. 153 IV

69, 16, antea 1111110 Ι 77, 13,
superiore anno . .. et nuncH98, 93
olim . . . nunc ΠΙ 48, 63 olim . . .
post dein... nunc I 77,73 tum

.nunc Ι 77, 7, fortasse suppl.
A 11l13il33l81y210 Bithynia mmeupata
Ρῑξένέξίῖθωηὺφ) nuntios III 98 Ο,
litteris nuntiisque perculsi II 98]),
per nuntios II 41.
Nusquam progressum I 77, 6.

0 grati patres II 98, 6.
0b 1123 50, 55, 17, 77, 7bi83 1147,
7,,12 798, 2· 11'1383 48,13 IV69‚ 13, .

quani ob causam ΠΙ 733 615 ob
id Ι 77, 183 et ob eas Ι 11.

Obiectat mihi possessiones I 55, 18.

Nomen oblivionis (sc. Lethe flumini)

0b1iti scelerum Cinnae I 77, 19.

obnoxius IV 69, 4, omnibus aliis
obnoxiis IV 69, 13.

Torpedo animos obrepsit I 77, 19.

Medium spatium obrutum IV 26.

Nebula caelum obscurabat ΠΙ 27.

Obscuram noctem I 104· Π 87 A.

Oro atque obsecro Ι 77,9

Per obsequentiam orationis Π 78.

Gratiam promeruit obsequendo

Obsides et iussa facturos H 87 B3
datis obsidibus H 87 O.

Asia ab ipsis obsessa est IV 69, 8.

Exempti obsidione Π 93.

Ι
J
ἲ.

