302

.Inopia scutorum 1111023 se arma—
bat scuto suppl. ΙΙΙ 102.

Apatribusplebes secessissetIII48,1.

Non arma neque secessionem cen-
sebo ΙΙΙ 48, 17.

Ν6 secluderentur (itinere ?) ΠΙ 98 A.

Secundus. Numerus: inter secun-
dum atque postremum bellum
Carthaginiense Ι 11, 111 secunda
(se. acie) ine. 23 3. vigilia ΙΙ 87 Α,
III 96Β. —— = Prosper: aestu 36-
61111ᾶο Ι 104, secunda in casum
declinando 11 15, 163 secundae
vide res,

Securus nimis Ι 112.

Virile et muliebre, secus II 70.

Haud multe 366113 quam ΠΙ 96Α.

Sed. Non (neque) — sed I 113 123
163 55, 5. eolus, 77, 7. 103 Ii
47, 12, 70, 8713, 91, III 48, 17.
27, IV 69, 153 non modo . .. sed
inc. 103 alia . . . sed ΙΠ 48,11,
praeced. seut. affirm..- Ι 7 7, 12,
Π 423 87]), ῙΠ 48, 4, IV 263
iue. III 453 iu principio seu-
tentiae.- Ι 56, H 11, 283 683
753 98D3 ῙῙΙ 88, 981), V 153
fort. ΠΙ 960, 36(1 contra Ι 77, 12.

861161111 coronam imponebat ΙΙ 70,
1111111111 sedere II 28.

Plaustra sedes 311111 ΙΙΙ 76, patrias
sedes occupavere I 55, 12.

Seditiqnes et bella civilia orta sunt
Ι 12, prolatandis seditionibus
Ι 77, 16, 3. turbata Ι 77, 13 iuxta
seditionem 111 96D3 ob s. Ι 77, 4,
quies in seditionibus Ι 77, 7.

Segnior cura I 84.

Adsurgere sella V 20.

Semel IV 69,12.

Corpus semianimum III 980.

Fossae semipletae sunt II 87 B

semiruta moenia H 64.

Semper I 7.

Senator ex proscriptis ΠΙ 83.

Deditionem senatus approbat ΙΙ 41,
quae 3. censuerat I 71, s. gratiam
fecerat ΠΙ 47 3 eum 3. perquirebat

IV 23 senati decreto I 723 in
senatu Π 98 D.
8611661113 curam duplicat 1147‚2.

Senecto corpore IV 213 senecta
aetate falso ΙΙ 47, 2.

Senescunt vires III 48, 19.

Decreta seniorum Π 92.

Μ311633 111 sententia Ι 77, 16, nihil
de 3. mutavere ΙΠ 6, 3113 s. Ῐ 60.

Index ΠΙ.

 

separatae a viris II 92.

Peractis septuaginta 3111113 V ὃ.

Sep ulera infecta sanguine 155,14.

Sequebantur equites IV 643 6611-
31113 secutus 311111 Ι 77,6,ᾶ1166111
et auctorem sequimini Ι 55, 273
secuti non 1116,36(1 morem suum
IV 69,15, extrema. munia sequi
111 953 hostium naves (6133361119)
sequebatur ΙΙΙ 5, negotia seque-
bantur V 93 lingua ferociam 61
dicta factis 3.11 98D3 fugientis
secuta ad ΙΙ 45, 101111ηέ1. meliores
sequitur I 77, 21, 1113103 praemia
secuntur Ι 7 7 93 te fama sequetur
IV 69, 22, principio sequentis
anni ΙΙ 98D.

Ortus sermo I 343 sermone fau-
torem ΠΙ 88.

Β61111111 ex bello serunt Ι 77, 73
bella ex bellis serendo IV 69, ’120

86ᾞω bellum futurum II 383 sero

seivili imperio I 93
ΠΙ 98Α. ⁸

Serviendnm est aut imperitandum
I 55, 103 decreto s. sit I 72, 361·-
viendi finem facturi ΙΠ 48, 11 3 fama
non serviturum esse IV 69, 10.

Servitium mercedem dant I 55, 2,
dempsi grave s. IV 69, 113 366-
lestum imposuerat s. ΙΠ 48, 9,
ad mutandum s. II 243 paratum
s. ΠΙ 48, 1, servitii pretium III
48, 20, s. insolitum Π 39, 1116111
gravioris s. I 55, 63 otium eum
servitio I 55, 253 otium pro s.
ΙΠ 48, 13, potior quieto 3.

Postreinus servorum IV 69, 12,
pessimis 3. Ι 55, 21, miserrimum
s. effecere IV 69, 8, erutis servis
ap. Exup. p. 10; multi ex 1060
servi III 980, 611111 servo ΠΙ 333

s. indole

omnia non serva IV 69, 17.
Sestertium tricies pepigit IV 81.
Severo edicto III 96Α.

Sexaginta aut amplius milia IV 28.
81. Cum indicativo: I 55, 25. 273

77, 19 ωε, Π 47, 3. 8. 93 ΠΙ 48,

7. 11. 13. 17, Ν 69, 2. 3. 213 si

quidem c. iud. ΠΙ 48, 28, quam
· si I 55, 13 iu oratione obliqua.-

1 55,1311 9331V 453 V 243 sen-

tent. potentialis: Ι 55, 19, Π 47, 53

irrealis: I 55, 18. 193 H 47, 53

111 48, 133 IV 69, 2.

