276

Talem honorem volet 1147,
laborem cum honoribus Ι 55, 9.1;

Moneo hortorque, ut IV 69, 233
ultum iniurias 11.ΙΠ 48,17,
maneas h. 177, 16· hortari reli-
cum est III 48, 2, maxime horta-
buntur IV 69, 33 equites hortatus
II 100.

Hospitis domum violasse ΙΙΙ 68.

Humanas hostias vidistis Ι 55, 14.

Hostilia ducunt IV 69, 17.

Hostis omnium bonorum I 77, 153
ne hostis instaret HI 96B3 hostes
oportuni et scelestissimi IV 69, 23
sc. h. fusi ΙΙ 98, 1, 11. oppressi
aut dilapsi inc. 63 quinquaginta
milia hostium Ι 107, 11. submovi
Π 98, 4, plena hostium ΙΙ 47, 7,
prudens ferociae h. H87B3 eastra
11. ΙΙ 98, 6, classem h. ΙΙΙ 5(3?)
373 dux h. II 98, 6, h. exercitui
H 98, 6, 10003 11. IV 82, h. more
IV 69, 8, murum h. 1'1433 31110
31 h. I'V 69, 14, hosti oportuniora
Ι 108, commori hostibus I 138,
terror h. incessit Π 104, ab hosti-
bus caedebantur ΠΙ 24, ab h.
tenetur ΙΙ 98, 9, disiunctus ab
h. ΙΙΙ 6, cum pessimis et h. rei
publ. I 77, 22, inter saevissimos
hostis ΙΙ 98, 5.

Huc atque illuc ΙΙΙ 48, 26, arma
h. convertisse IV 69, 17.

Humani generis I 24, 55, 6, huma-
nae cupidinis I 103, humanas
hostias Ι 55, 14, humani ingeni
I 7, vestigii h. ΙΙ 2, 31 quid
humani evenisset V 243 humana
superant I 55, 113 divina et h.
Ι 77, 11, IV 69, 17.

Humili 1000 IV 43.v

Per humilitatem IV 26.

Croco sparsa humus ΙΙ 70, hiavit

In tecta iaciebant ignis 111 98C3
tela in incertum iacientes II 87A3
saxa, pila, sudes iacere ΙΙ 87 A.

Iam. I 113 55, 7, 77, 213 1147, 2,
87Α, 98, 43 ΠΙ 17, 48, 6. 13,
96Β. ’C. D, 98Dbis3 IV583 69, 123
743 76. — Iam repente Ι 1153
iam tum Π 981), iamque 111 53
neque iam I 55, 20, ΙΠ 56.

Ibi. Π 78, ΙΠ 102⁷, IV 11, 27, ibi-
dem ΠΙ 50, fort. HI 98D.

Icti fragmentis navium ΙΙΙ 54.

Index III.

Idem. Adi..- Eodem anno Π 80,
eiusdem causae Ι 67, 0. gentis
11196D3 eodem temp 01οΠ1106.-
Substant.: Eodemp auctore Π 43,
idem I 62, eadem I 55, 21, haee
eadem HI 48, 27.

Idoneum ducem I 77, 8, ΠΙ 98Β,
idoneos saltus H 293 gentis ad

furta peridoneae Ι 112, adnexu ⁶

idonea ΙΠ 35. ,
Igitur. In prisrm'pio sententiae.-
1493 723 II 87B3 III 7038331'V53
postpos. I 55, 243 HI 48, 14, 81.
Ignaris cultoribus HI 98Β, 1000111111
perignari ΙΙΙ 102, sceleris haud
ignarum IV 69, 103 ignara visendi
Quos ignavia armis abstinuit IV 69,
12, ignaviam . . . eam appellem
Ι 77, 12· cuncta praesenti ignavia
mutavistis IH 48, 263 nomina
ad ignaviam mutantes 11148, 13.
Ignavi cuiusque spes HI 48, 19,
morem . . . animi i. HI 48, 14
peior an ignavior sit Ι 77, 3.
Crebros ignis fecerant 111 96B3 ia-

ciebant i. in 111 980, igni torrere “

ΙΙΙ 96Α, i. vastare I 112.

Per ignobilitatem I 88.

Ignorantia claudit res ΙΠ 48, 25.

An ignoras 0. acc. e. inf. IV69, 17.

Ignoscendo magnitudinem auxisse
Ι 77, 6.

Ille. Substant: I 55, 1. 7. 8. 18.
19. 20, 77, 3. 4. 18, 88, 119,
124, Π 42, 47, 4, 70, 79, 87Β,
92, 93, 103,1ο9, ΙΠ 6, 48, 8.
11. 15. 17. 19. 23. 28, 96]), 109,
IV 69, 4. 12. 15. 16. 19, V 33 153
suppl. H 92, ΠΙ 96Β, haec atque
illa Ι 77, 11, 1111110 aut illum
Π 93. —— Adiect.: Ῑ 88, 109,
1143, 111 6, 48,16,981), 1327,
69, 22. -— Ille qui subst.: Ι 77, 6.

“ 21, HI 233 adis Ῑ 55, 9.

1110 profectus Ι 112.

Illuc ΙΙΙ 48, 7. 26.

Virorum illustrium I 55, 17.

Cum imaginibus suis ΠΙ 48, 18.

Imbecilla est fortitudo inc. 22.

Aetas imbellior H 87 D.

Immanis formas Ι 107, i. hominum
vis V 2, immane quantum H 44.

Per sceleris immanitatem I 55, 6.

Patriae innnemores ΙΠ 98Α.

Immensum (adv.) 111 56.

Mari imminens IV 27.

