278

statuissetis II 98, 13 in Hispa-
niam submovi II 98, 43 sub-
latum in cervicess III 48,21, 10
Ciliciam tendere V 143 in Ita-
liam transgradientur II 98,
10, valent in universos ΠΙ 48,
203 in Aresinarios venere III 53
in Italiam venire 1198, 73 in
sagum —- in brachium tela veni-
rent 11 593 in consultorem ver-
tissent Ι 74, 10 nosmet versa
Ι 55, 19, 111 miserationem ver-
tunt Ι 55, 5. —— Cum nominibus.-
in castra coniectus lapidum
ΙΙΙ 960, in iuga (5³) oppidi teli
coniectus II 87D3 fugam in
longinqua I 102, ⁷.f in noctem
142, ira in Tigranem IV 69, 3,
licentiam in vos III 48, 163
merita in rem p. Ι 12, 111 urbem
reditu Ι 77,19.— Temporale:
in dies I 633 ΠΙ 48, 28, IV 69, 12,
ap. Florwm p. 146; in praesens
IV 503 69, 193 in posterum III
48, 12, 111 tempus III 48, 12. -
Pr a e tere a: suspecta in tumultum
I 693 in modum Π 70, ΠΙ 36,
IV 65, 111 1111110 111. Ι 76, nefandum
in m HI 9803 in formam IH 102,
inc. 1145,103 IV 62.

In c. ablativo. De loco: cum

nomine terrae locive: I 8831043
11 23 47, τ, 803 943 ΙΠ 453 99}
IV 333 in agmine Ι 96, 111 angu-
stiis H 383 in contione 11 47A3
in conventione inc. 24, 10 oppido
IV 163 in principio ΠΙ 25, in
vallo ΙΙ 87 A3 111 proxima villa
HI 94, sim. cum pronom. II 81,
87]),18, 10 aperto III 5,111 dex-
tera IH 53 in latere I 77,18,
10 medio -— in imo — in suinmo
ΙΙΙ 83, qua in parte IV 59. —
Translat: 111 Μ. Mario I 44,
111 Pompeio V 243 in tali viro
Ι 58, 111 quis ΠΙ 9, 111 vobis
ΙΠ 48, 11, 111 civilibus armis I 6,
in tanta copia I 33 in summa
inopia Π 463 in his miseriis ΙΙ
47, 2, 10 ore ducis IV 7, 111 peri-
culis 1 77, 1, sim. c. pron. 1147, 13
in proeliis V 43 in secunda re
IV 76, 111 extremis rebus HI 95,
111 tempore I 32, ΠΤ 69, 183 in
terrore I 126, 111 volnere H 68. —
Cum verbis: in magistratibus
capiendis I 55, 21, 111 navigando

 

Index III.

1118, sim. in transgressu 1 104. --·
Reyitur verbis.- in cervicibus
agentis ΙΙ 98, 4· 111 imperio
agere I 113 in ore vestro — in
magistratibus egi H 47, 43 in ore
agere I 593 in sollicitudine at-
tineas I 77, 163 in secunda
composuerat 1110. 2, 111 quis
composuit (sc. de libro) I 5, 0011- -
sedit in campo 111 98D3 0. 10
valle I 120, 111 iugis constituit
III 893 deseruerant 111 casia-is
IV 113 in animis habetote
H 47, 12, praesidia in 11110 habe-
batis HI 48, 24, 10 muris loca-
verant inc. 93 in plano loca-
verat H 87 Ο, maneas in
sententia I 77 , 16, 111 obsidio
moranti ΠΤ 69, 14, 111 gloria
numeret I 55, 193 in monte
positas IV 53 in castris relicto
ΙΙΙ 96 Β, 111 tectis reliquerant
IV 15, in tutandis periculis tene-
amini 1 55, 1. — Esse in: in
armis 1 70, 77, 133 in imperio “
Ι 55,173 in metu Ι 77, 13, spes
in perfidia Ι 55, 1, quies 111 00-
ditione, in pace tu'rbae I 77,
ius in viribus I 183 111 vobis sit
IH 48,115, quantum est in vobis
Inani splecie 111 48, 3.
Incassum agebantur HI 48,11.

- Incautos agros invasit V' 13 in-

caute IH 96D.

Agmine atque animis incedit Ι 55,
24, inopia ambos incessit IV
69, 153 terror hostibus i. H 104.

Per invidiam incelebrata sunt

Incendia instaurare I 77, 20.

Vicos castellaque incendere Ι 112,
oppidum incensum II 87B.

Incertus IV 683 animi incertis
III 107, lumine incerto IV 403
navibus incertis 111 343 incerto
onere Ι 98, vestig alia tellis in-
certa H 47, 73 in incertumH 87Α,
per incerta generis humani I 243
incertum seq. sent. interr. HI 733
IV 533 perincertum IV 1.

Incidit 111 lenunculum Ι 25, inci-
dere in colonos HI 97.

Indigna incipite H 47, 8· c. inf.
HI 48, 3. — Incepta mea IV
69, 12, prava i. I 77, 13 talia i.

