 

ἰ - .
Q.. ,μ

Index HI.

Mun. Ι 77, 10. 203 1147, 43 IV
§112'5369‚13.15.

[ἦ mbos Hontem Sacrum insedit Ι 11,
. wazu. matri magnae II 87D3 sacra

. ’.ἡνία 1145.

Alia dis 8181888 Ι 47, 8. corpora
‘ »11 110, dis s. instrumenta Π 86.
Saepo Π 47, ιο, m 54.
’ Ferro saeptis 155, 15.
Quibus saevitiis I 113
2· samin) saevitia 11 45.
’ Longe saevior Catulus HI 48,10,
›. bonum saevissimum ΙΙ 98, 1,
’ ’ inter saevissimos hostis H 98, 5.
‚ 111 usum tela venirent Π 59.
Beliq 118 cadaverum sallerent HI 87
Stltus· == saltatio.- saltu certabat
H 19. == iae montis: saltum
insidentis I 973 saltibus occu-
{lagg ’ ⁴ Π 95, per idoneos saltus

(annonae 7

Vobis 9881118 quaesita est 11 98, 13
Mithridates Arsaci salutem IV’
69, 13 pro vestra salute II 47, 9.

8811888818 (sc. obviam eunt) V 26.

’ Snllvi eritis Ι 55, 17,· 888111 salve

Sanctius regii nominis V 3.

Suom alia Ι 116, veteres et
sanctos viros H 70, sanctum aut
nefandum fuit HI 98 C.

. Το81888 fuso sangiune H 98, 2, 8811-
guinem vestrum praebeatis III
48,17,811111188 sanguinis mercede
I 5²5, 2'53 initium civilis sanguinis
3¹3&ssum ’1οέῗώἑο ..ῗὲξῆῗέ
foedarentur I 473 sepulcra infecta

8811311188 'civili 155,14,8811311111
divitiae partae sunt Ι 55, 21.

Histrionis vix 88111 H 253 sane
I 623 Π 183 V 23.

Samnitibus 118 lacet 1128 bonis et
8. facienda. I 77,1.

In sapientiam cesserat H 42.

Sa r iuxta fontis dulcissimos

memcIniS paludamenta extare

satellites eius (sc. Sullae) Ι 55, 2,
auci 8. I 55, 12, 8. commacu-
808155, 21, Saturnini .. Le-

pidi 8. Ι 7'7, 7, Octavium, Sullae
satellitem ap ,Εωαμ p. 10.
Frumenti samiis facta Π 95.
Clade satiatus 1 55, 5.

301

88818. Subst: satis consiliI 77, 1-3,
verborum 8.(11881118 est ΙΠ48, 253
satis quaesitum nomini etc. I 55, 26.
—— Ami..- s. illa fuerint Ι 55, 19,
quis cruciatus 8. 888 11 47, 3. -
Adv.: cum adiectivis: satis clara
II 98, 6, s. gratus H 47, 53 campo
s. (lato) III 98D3 satisne pium
tutum IV 69, 13 satin salve 1343
satis tuti (um) Ι 55, 17. 183 cum
verbis: satis cautum IV 503 s.
competere Ι 136, s. credebant
inc. 73 8. mirari 155,23 ΙΠ 48, 93
8. spectatum est III 48, 23.

Ictu tragulae sauciaretur H 67.

Equi saucii I 139.

Scyllam saxum appellant IV 273
saxa capita affligebant ΙΙ 105, s,
iacere H 87 Α, 8. 1113811818 incita-
bantur III 36.

Segevus iste Romulus Ι 55, 5 (sc.

ulla).

Scalas pares moenium IV 14.

Per tot scaphas IV 2.

scelestum servitium III 48, 9,
888188808 1118318 quam, miseros
inc. 25 3 scelestissimi hostes 1198, 1 3
sim. IV 69, 2.

Per sceleris immanitatem I 55, 6,
scelerum et contumeliarum finis
Ι 55, 9, licentiam sc. 177, 9, sc
illius maximum I 55, 18, merce-
dem sc. I 55, 123 sc. conscientia
I 77, 73 sceleris haud ignarum
IV 69, 10, obliti scelerum177,193
sceleri et parricidio nomina in-
dit I 95, 24, sceleribus praemia
tribuistis Ι 77, 4, supplicia sce-
lere vici II 47, 33 spes in sc. at-
que perfidia Ι 55, 1, ob scelus
ΙΙ 47, 123 per sc. Ι 55, 7.

Scenis fabricatis H 70.

Scilicet I 55, 21. 233 77, 53 Sc.
quia Ι 55, 17, ΙΙΙ 48, 263 sc. ut

⁴ Per angustiam scissum IV 26.

Scio equidem c. acc. e. inf. IV 69, 16,
belli sciens ΙΙ 183 sc. horum
inc. 33.

Epistulam scorpione in castra mi-
sere 111 33.

Scriba addito nomine: I 55, 173
III 83 bis.

Fessus scribendo II 98, 2, recens
scriptum I 2.

Per· invidiam scriptorum I 88.

