260

paranda auxilia Ι 55, 7, auxilio
profectum IV 69, 22, adversa rep-
puli deorum auxilis II 47, 13 exer-
citum sine frumento, sine auxi-
liis IV 69, 21.

Discordia et avaritia atque ambitio
1113 luxu atque avaritia I 163
ob scelus aut avaritiam ΙΙ 47, 12,
ex licentia aut odio aut avaritia
ΠΙ 48, 12.

Regem aversabatur V 16.v

Antiochum per dolum avertere IV

Gloriae avidi H 433 avidus male
faciendi V 12, avidis ita atque
promptis ducibus H 673 avidior
properandi faetus IV 39, avidis-
simus privatae gratiae 1147, 4,
avide properat Π 87Α, avidius
fecerit 1 55, 193 avidi’us pacem
petieritis I 77, 17.

Liberis avunculus erat Ι 45.

Orbes axe iuncti HI 363 axibus
eminebant veruta ibid.

Neque nefandum fuit irae barbaro-
rum ΠΙ 98 C.

Causa bellandi IV 69, 5, Μ11·,1111-
datis in tempore bellaturi I 32.

Bellum. Inter secundum atque
postremum bellum Carthaginiense
Ι 11, secundum bellum Punicum
Ι 11, bella civilia orta Ι 12, 1001-
111111 grave cum Etruria I 113 omne

. 1001111111 Hispaniae II 98, 103 ad
Hispaniense bellum Π 34, belli
Lepidani gratiam HI 473 ad bel-
lum Persi Macedonicum Ι 8, bello
Marsico Ι 88, finem belli Ι 55, 24,
IV 69,163 fortuna b. I 55, 5,
furta b. Ι 112, 113 recentis b.
IV 69, 3, 113 b. desenuisset I 1453
b. iura Ι 77, 143 b. ab aliis acti
ratio H 47, 11, reliquiae b.
Ι 77, 8, ad belli societatem IV
69, 13 taedium belli ΙΙ 87Β,
1)01111111 3011113 erit Ι 77, 17, 30111111
bellum Π 38, belli acti H 47,11,
1001111111 coepiIV 69,13,10 con-
ficere IV 69, 163 b. cupiens
I 55,16, b. desineret 1 283 b.
duplicaverat Ι 363 b. excita—
batI533 b. excitare forusuppl.
1110. 10, b. ab iis expectas IV
69,19;b.irritare1673b.odisse
Ι 77,113 b. pati Ι 77, 2, b. in
dies prolatans IV 69, 12, bel—

 

Index III.

lum ex bello seruntI 77, 73 bella
ex bellis serendo IV 69,20,1)01-
111111 suadet Ι 77, 18, b. atque
arma sumenda suntI77, 2, b.
sumpsere IV 69, 5, ad bell'um
misit ΙΙ 98, 2, 111 bellum per-
gentibus 11⁷ 92⁷3 ad 1100 111110-
fectum II 98, 4, proiectum ad
bellum saevissimumH98, 1, diem
bello circumspicit Ι 77, 8· pro
omine bello futuram Ι 109, 3Ρο-
ciem bello necessariam 111 96Α,
domi bellique H 47, 63 belh
promptissimos H 913 militibus b.
prudentibus IV 69, 163 b. sciens
ΙΙ 18· bello usui f'uit '1 88, gra- ·
viores bello se gerere 111 7, aspe-

ris bellis H 47,103 assiduis benis ’

Ι 11, 100110 concordiam quaeris
Ι 77, 15, intactum bello regnum
IV 69,1⁷53 bello lacessiverunt IV
69, 10⁷3 fessa bellis H47 14, vecti-
ga'lia bellis incerta H 47, 73 quie-
tam a bellis civitatem Ι 1'5.

Pro beneflciis Π 47,5,12.

Infecunditate bienni proximi 111 46.

Veruta binum pedum 111 36.

Bis genitus H 47, 3.

Bonus. Gratuito b. estI77, 9, talem
honorem b. nemo volet ''11 47, 8,
30 1001111111 et strenuum 0313011133-
tes IV 7· bonus contra pericula
V 23· bonis et sapientibus Ι 77, 1,
boni 153 77,- 13311 233 bonique
et mali cives Ι 12, (nomen santio-
nis) simil. Ι 12, 55, 21, 77, 15. 19,
pro di boni Ι 77, 3· ,praeter spem*
bonam III48, 4. —— A'e quo et bono
sustentatum Ι 77, 17· aeq ui boni-
que famas I 90, boni aut mali
publici IV 513 111313 mea. 011111
bonis tuis misceri IV 69, 2. -
Βο113 civium Ι 55,173 bonis pro-
scriptorum Ι 49, 55, 183 emptori-
bus bonorum IV 13 bona patria
restituere ap. Exup. p. ,21.
Βο110 iuvantibus divis Ι 55, 27,
bene facta Ι 77, 4. 63 aliena b.
parata Ι 55, 173 usum b. suadendi
IV 69, 4, 1). posita urbs inc. 21. —
Fortuna meliores sequitur Ι 77,
21,111011113 habent ΠΙ 48, 5, ad
mutandum in melius H 24. —-
Duces optimi Ι 77, 21, militum
optimos IV 69, 14, consilium.
optimum videbaturHI 98B3 op ti-
mis maiorum exemplis I '55,1’ 2,

