270

Erexeram: cadavera ΠΙ 96B

Res quaesita et erepta III 48,12,
multis rebus ereptis IV 69, 4,
dare aut eripere ,Pana ΙΙΙ 48, 24
Erumpere navibus I 993 erupit ex
urbe ΠΙ 4, vis piscium Ponto e.
Eruptionem tentavere ΙΙΙ 84.
Esca super ausi atque passi III 86.
Et. (107777777977777777 ‘nomina pro-
pria.- Ι 22, 55, 17, 62, 66,
Π 6, 42, 981), ΠΙ 83, IV 23,
69, 10, V 133 consulibus: Ι 1“1,
III48, 10. —- Substantiva:
Ι 1, 11 quatem 22 (v. s.)3 243
55, 4. 5. 9. 12. 13. 14. 17. 19.
22. 23 bis. 24 bis. 25. 27, 646),
75, 77, 3. 7bis. 10. 11 bis. 13.
15. 17 bis. 18. 20. 22 578, 88 578,
124, 137, 11 25, 47, 1. 5bis. 6.
7. 133 54, 57, 70787, 87Α.Β.0,
89, 92 bis, 98, 1. 2578. 3. ebis.
103 98D3 ῙΠ 6078, 20, 36, 48,
1. 5. 13. 17. 183 960, 98Α. 0,
IV 163 453 69, 2. 3. 5. 6bi8. 8.
10. 18. 19, V 23, et alii (alia)
1 11, 47, 55, 5, 77, 20 bi83 H 703
863 870, ΙΠ 35, IV 72, eos et
cunctos IV 763 et maxime Ι 11,
Π 78, IV 69, 173 et ad postremum
112, turbata sunt etabiisI77,1. —-
Adieetz'va adverbiaque: 1113
12573, 55, 1. 12. 16. 20, 77, ibis.
173 863 943 983 1023 1163 1113,
25, 26, 37, 39, 42, 43, 47, 7,
70 073, 85, 98, 5. 6. 8. 10, III 33
102, 107, IV 7, 17, 43, 69, 2.
71173, 73, una et ea vetus 1V 69, 5,
77717. adverbiave 677777 substantivi}
pro adi. vel adv. positis.- Π 47, 4,
11112,48,1, 61, 1111110 126, ΙΙ ’Ϊ37
—— Ν77777677 IV2 2.5 — Verba.-
I77, 3. 5, ΠΙ48, 12. 281778, V2.
— Ε77777777777αε eodem subi. et
praedica 155, 8. 193 77, 2. 63 11870,
981),103, eodem subis '1 55, 2
27, 77, 3. 6 14.16.17.18.2ΟΙ)7”8,
91,112,138, II 103 47,3.13.
·59, 87A3 932 98, 5. 9, 11148,
6. 12. 13. 17. 21, 96133 98A.O.;D
IV 4,69, 103 eodem praedic„ at
dimo-{is subal: I 55, 20, 11104,
ΙΙΙ 48,2,961), 106, V 93 div.
subi.etpoaedie.:1 44, 55,7. 12,
77, 7. 13, 1147, 6, 87Β,,1) 98,1,
11127, 48, 15. 263 98B3 IV 69, 4.
16, 77770 ablat. absola 1126· ΙΠ56,

 

Index 111.

ι» 980, IV69, 15. -Ε1·,...671ω,19,

neque et ΙΠ48, 19, 96Α,
IV 69, 23 et traditwr Ili 9ΒΔ,
suppl. V 21. - Coniumyumtur tria
membra: cluo asynd„ tertium voce
et additur 1123 55, 253 11148, 18·

IV69, 16· et. ‚etH47, 113 98, 63
1118331V69,26; atque.. ,617Ῑὸ5,
3, 77, 19, et. .. atque 'meam

(1116.εέ Ι 64 (7) 94 (7) 122, Ii
47, 3. 8, 87Β, 92, 98, 1, HI960.3D
IV 69,131 (que) et alia HI 9513,
et. .q1ie I 113 III 513. mque
minus... et 184. - Conium
quattuor membra.- tria asynd„
tum et: I 113 77, 5, duo'twy‘nd„
776777 que et: I 55,43 et atque

..et 1113 et...que...et
163. — Ι77 principio enun-
tiati: I 77, 33 II 87D3 1143
III 48, 8, 96Β, 98Β, 106, IV 113
27, et tamen 111 96A3 et tum
III 98D3 et mox I 108, et forte
ΙΠ 8, 777 principio mebrorum
fraymentorum: I 183›»363 45, 89,
11031133141311 32, 51, ΠΙ 343
33, 85, IV 64, inc. 12.

Etiam. Atque e. 1 55, 26, H 703

non modo, verum 6. H 98, 9, 6.
tum I 77, 63 II 64, IV 40.

Primae dissensiones evenere Ι 7,

ἓ, 21411 Pompeio quid evenisset

Tribunieiam potestatem eversum ¹

Ι 55, 23.

Classe, quam evocarat suppl. Π] 6 ⁴

(ef. 179, 37).

Ex, e. De locis.- multis e locis

V 23 diversis ex regionibus Π 13,
multi ex loeo servi 111 980, ex
latere IV 163 ex propinquo
III 96B —— Ex Bith ynia accur-
rere II 713 e finibus Oceani ap—
pulsas I 107, ex citeriore Hispa·
nia arcessivit I 1113 e muris
demittebant H ·106, erupit
ex urbe 1114, ex sarcinis extare
III 1063 ex Mauretania miserat
11203 ex Sicilia profectum 11173
propius est ex pace I 77,

ex fuga redeuntibus ΙΠ 961A3
trahebant ex occulto H 9803
vaderent e facultate H 933 ex
ira vertunt 155,63 ex quo teli
coniectus erat H 87D3 inermos
ex proelio Π 61. —- De tempore.-
ex quo tempore 1 163 ex inopia

