 

,Index ΠΙ.

ducant IV 69,17, pro bono duce-

batur 112.
ζ’ 2 nutu eius peracta Ι 88, ductu

meo Π 98, 1.

Mare dulcius etc. ΠΙ 653 iuxta
fontes dulcissimos IV 38.

Dm Ῑ 11, 55, 6, Π 8703 ΠΙ 96Α,
IV 69, 5, inc. 122, 11011 amplius,
dum 1113 expectatis dum I 77, 10.

1)Πο I 100, Π 28, ΠΙ 8, 37, IV 23,
40, milium passuum duorum 1182.

Duplici acie ΙΠ 106, duplici muro (?)
suppl. 111 6.

‘¹ - Duplioavcrat bellum Ι 36, duplicat

fnummDH 47, 23 duplicato numero

Dux hostium .. . cum exercitu de-
leti Π 98, 6, Cottam, Romanum
ducem IV 69, 13, duces optimi
I 77, 21, maximis ducibus I 93
avidis atque promptis ducibus
H 67, nactus idoneum ducem
HI 98Β, praeter idoneum d.
Ι 77, 8, d. se nactos rati Ι 67,
contra praeceptum ducis ΙΠ 98Β,
111 018 d. IV 73 ducem sequimini
I 55, 273 occurrere duces H 593
quam grati ducibus suis I 343
duci probare inc. 34.

E vide ex.

Severo edicto iuberentur ΠΙ 96 A.

Locum editum HI 1063 edita undi-
que H 573 lateribus in mare
editis IH 63 locum editiorem
capit I 1403
editissimas Ι 122.

Speciem efficere I 303 ΠΙ 63, se
e contempto metuendum effecit
I 77, 33 ex rege miserrimum ser-
vorum effecere IV 69, 8, decreta
rata efficitis 111 48, 16.

Oculi effossi I 443 effosso oculo

Pacis modo effusas V 2 (se. wrbes).

Egens alienae opis ΙΙ 47, 4.

Egestas civium 1 77, 153 famem
et egestatem redditis H 98, 63
locorum egestate HI 74, egestate
aquae coacta deditio Π 87Β.

1330155, 163 77, 931147,.349
98,.,89 11148,9.13.173743
IV 69,4.1o. 11. 15. — Mihi
155, 1. 18. 22. 26, 77, 12, Π47,
ibis. 3, 98, 8, [11 48, 1. ’11. 233
IV 69, 4. 13. - Me Ι 63 55,183
Π 47, 2. 10. 123 98, 1. 3. 43

occupatus locus

269

11148,3; IV 69, 10. 15 52:33 inc. 27.
— Me abl.: praedicente me
Π 98, 10.

Egredior. Multos prope egressos
H 87A3 silentio egrediuntur
HI 96Β, egressa finis suos I 106,
angustias egressus III 53. —— Ludo
egressi IH 90, aedificis egressos
suppl. III 98D3 111 laxiores agros
egrediantur III 9813.

Egregius militiae Ι 148, cetera e.
IV 70, cultu egregio HI 18, multis
‘et egregiis factis Ι 55, 12, egregia
fama IV 69, 23 e. mercede Ι

Vis hominum civitate eiecta I 65.

Eleganti imperio I 94.

Funde emergunt IV 28.

Axibus eminebant veruta III 36,
eminens affigebatur IV 3. ⁴

Eminus tela iacientes II 87 Α.

Exercitu empto I 77, 7.

Emptores bonorum IV 1.

Adsum en C. Cotta H 47, 10.

Enim Ι 77, 113 Π 38, ΠΙ 48, 7,
IV 69, 43 neque enim ΙΙΙ 48, 25.

Enare conati ΠΙ 54.

Quid enumerem H 98, 6.

Eo II 923 eo processit I 55, 8,
eoque Π 92 (= et ea re).

Eodffverb). Iffi igget 111]] 493 803001-

us ire uc 1. a ue
illuc ΠΙ 48, 26, ad oppidani i.
IV 20, ierit 111 Quintium IH48, 113
obviam ire I 55, 7, 92, 138,
ΠΙ961), per diversa euntes IV 7 7
{¹317 a’rssssffuff Ξῗέ 211οὲἓῇἘὲΘέἷέ

Epistulam nacti . . . misere ΠΙ 33.

Epulae quaesitissimae H 70.

Credebatur epulari dea Π 871).

Equites H1003 ΙΠ 6, 960, turmam
{quitum IV 4, equites catafracti

Mo're equestris proelii IV 75, in
modum parmae e. HI 102.

Equidem I 77, 6, Π 98, 4, IV 69,

Equi exterriti aut saucii I 139,
equis paria operimenta erant
IV 653 equo atque armis 11 633
equis et armis 111 20, 101, equum
ixpsilire V 53 descendere , equo

⁴⁸ Solutis ergastulis ap. schol. Cic. et
Eaeup. p. 10.

In modum ericii militaris HI 36.

