'' . Ne interro9.

*nebulosus Pontus ap.

 

Index ΙΠ.

'mepte-m, ne attingat Ι 7 7 12· ,pluri-

² ‚mum timoris mihi faciunt, ne
⁴¹ ΔΙ 55,1,501-101· erat, ne l'V’ 163
vel-edr, ne 1 55, 20. -- ==Nedum
.11: 109. - Νο. ‚quidem I 433
&113 77,123 1'147,2; 1110.10.

S'e‘nt. dirs155,153
77,15;11 98, 2, sent. indirs Ι 72,-
ῙῩ69, 1, ne. .andir..· Π28,
ludin: ΠΙ 109, IV69, 1.

8011111118 nebula eaelum obscurabat

ΠΙ 27.
Melam,
Amm„ Valer„ Isid.p ..135l36

Speciem bello necessariam 111 96 Α

s Extremam necessitatem expectat

155, 153 necessitatibus mihi con-
sulere Π 98, 8.

ἶ Fasti mont IV 22, ictu necabantur

1136113001 viminibus vasa agrestia
ΠΙ 102, nexuit catenae modo Ι 144.

ζ Neque sanctum neque nefandum

m 98 Ο, quae nefanda aestimatis
I 55, 1, multa n. ausi atque passi
ἓΒῘο86, nefandum in modum III

⁷ Per negleg entiam IV 53.

Negat c. aee. e. inf. I 77, 14.
Animus nogotio defuit Π 47, 1, 00-

gotia sequebantur familiaria V 9.
Nemo Ι 77, 7, n. bonus Π 47, 11.
Valle nemorosa I 120.

’ Urbem inclitam nemore II 81.

Neque. In principio sententiae.-
155, 24, 77, 12· 88, Π47, 9· ΠΙ
48, 3. 22, neque enim III 48, 25,
neque iam I 55, 20, ΙΠ 56, in
initio nostr-emm fra9 m..· I63 118,
121, Π 61, 91, 102. - Antecedit
sent. affirm..- Ι 55,1. 18, 77, 33 112,
Π87Β, 93, Π148, 10, 96A3 IV373
69,10. 12, neque amplius 1 113
Queffifflffiffwmmffigg
cedit sent. ne9ativa: nihil. ne-
que Ι26,1100..00000 I 55, 5. 73
Πετ,98,5, ΠΙ5,48, 17. 26, IV
69, 17, non me 00000 quemquam
I 55, 18, haud... neque IV 413
sine tione neque sane am-
biti 1 62, numquam . . .
11 47, 1, neque .. . neque I 16,
77,15; Π 47, 4. 6, 8703 98D; 111
48, 17. 2ο, 1V69‚ 16, ῙονιαεεεΙθε),
ter neque Ι 77, 16, neque ne-
que . . . aut I 136, neque modo . .’.,

neque “

287

sed II 70, 00000 . . . et 11148, 19,
00000 minus Il 47, 73 neque minus
. . ‚fiet Ι 843 praeterea traditwr ΠΙ

Nequeo c. infin. Ι 55, 2, II 47, 53
ῙΠ 6, 40, 48, 8, 98 C.

Nequiquam ΙΙ 47, 14.

Nescio quae torpedo III 48, 26.

Stipendium neutri datur ΙΙ 98, 7.

Neve, neu. Antecedit sent. affirma
Ι55, 4, 77, 9. 16, Π98, 8, ΠΙ48, 13,
IV 69, 23 (ubique 1100), 1100.
0ον0 inc. 8.

Neeis et vitae licentia I 55,13.

Ni seriptum est Ι 74, II 87D3 suppl.
IV 69, 2, vide nisi.

Nihil Ι 26, 50, 55, 15, ῘΠ6, IV453
inc. 23, n. proficiunt II 92, 0.
proficiebat ΠΙ 59, 0. amplius quam
H 98, 13 n. praeter Ι 55, 22, 77, 8,
n. nisi Ι 55, 8, 77, 15, nihil ultra

· suppl.III98A3nihilominusI77‚19.

Nimis I 112.

Nimius animi IV 733 fiducia n. II 533
nimio onere I 983 ob nimias opes

Nisi csindic. 11 98, ιο, 111 48, 133
ni IV 69, 2, nisi forte Ι 55, 7. 23.
24, 77, 2. 13, ΠΙ 48, 8. 19, ἐννεα-
lis:1 92, IV69,23niI743 H87D3
non aliter nisi (c. coni. praes.)
Ι 55, 11 bis. 24, nullum nisi 111 1003
nihil nisi I 55, 83 77, 153 IV 69, 173
neque ... m‘si I 55, 153 IV 69, 123
neu cui nisi Ι 55, 4, alia omnia
nisi H 173 vacuus nisi 111 33 quid
. . . nisi IV 69, 19, nisi euml 1453
nisi qua Ι 11, II 843 nisi quia
ΠΙ 48, 6.

Nobiles III 98 A (de animi libera-
litate).

Nobilitas I 77, 20, opes nobilitatis
III 48D, 33 adnitente nobilitate

Noceri poterat III 96 A3 prohibebit
nocere V 7, nocentior piratis
coni. ΙΠ 2.

Scythae nomades ΠΙ 76.

Nomen. Sanctitas regii nominis
V 33 nomini maiorum Ι 55, 26,
nomine imperi accepto II 98, 33
insulae nomen dedit ap. Isid.
p. 60; n. oblivionis condiderant
HI 443 nomina indidit Ῑ 55, 24,
nomen Danuvium habet HI 79,Δ
nomina mutantes III 48, 13, mu—
tato nomine Π 5, n. inhospitali

