 

Index ΠΙ.

Hastae igni ⁸ torrere III 96A.

rot exercituum I 55, 5, t. labores
etpenoulan 9813 t. scaphas 1172,
t.. viros HI 48, 22, tP volnera
1 55, 22.

Tota insula HI 12,

f urbem H 87 C.

Delia sub trabes locata IV 30.

*Longissimo tractu ap. Solin. p. 109.

Tradite exemplum I 55, 253 ut
8111 tradiderunt ΙΙ 5, traditur

per totam

- 0. ms. 1 102.

Ictu tragulae H 67.

Abdita a dominis aut ipsos trahe-
bant 111 980, navigia ad litora
trahit-IV 283 tracto pede ΙΠ 37,
socios amicos trahant excindant
IV 69, 17.

Trans maria II 70, t.

stagnum

. Exercitum transduxit ΠΙ 6, parte

legionum flumen transducta ΙΙ 99.
Simulacrum transenna demissum
Ρὲε 7121 vallo transfixa H 87 A.
Servilius prior transgressus Ι 127,

- 11.-8883108808 recipit I 105, 'exer-

011118 et bellum transgradientur

ἶ 1.1,11·8181181188
ιῖῗῶᾟέἔέῗῗοῗοῗ ⁶²·
Transit-um fecit H 6, simulatis
Εᾲᾝῗῗὲἶῗ, 1111818888 11 100.
Inter quae trepida H 87 D.
Tribuscummurisss573 0.11·. legioni-
Ἶὶξῠῶἵῶοἰει ΠΙ 48, 12, potestas
11Ῡ11ῗιῗιῖςρῖᾑ1ἷειῖῑῖῗ’ Tribunos p.

118181111-118801) Ι 11, ΙΙΙ 48, 1,

ad exitium insontis tribum ΙΙΙ

48, 10, iura tribunis' restituit

Ξῖ &suffecisse 1333

“ negotia legatorum aut tribunoruni
Tagi-,g praemia tribuistis I 77, 4.
'tributum toleraret I 11.
Sestertium 1110108 IV 81.
Triennio trito HI 163 per triennium
’1111103188 111011.

Milibus quinque etz-triginta IV 25.
’[ιὲἰὶιᾶΙίῘὲ fiuggu HI 55, triplices in—

307

Quaerant triumphos HI 48,18, per
triumphum duxere IV 69, 8.

Tropaea constituit III 89.

Tu IV 69, 4. 21, 111 vero IV 69,19.
— Tibi esse IV 69, 16, t. datur
V 7, 1. liceret IV 69, 2. -- Το
acc. I 77, 15.16 bis, IV 69, 3. 16.
22. - Το remoto IV 69, 13.

Occanuere 1111118 Ι 135.

(Classis) commeatus tuebatur Π
47, 7.

Tum155‚ 183883 {1423 70 bis;98D;
ΠῘ 6310231V 363 69, 13 V 23 initio
sent„- Π 93, 01 tum 111 98 D3 at
tumI 77, 7, at tum denique H 87Α,
80 tum maxime HI 95, tumque
I 113 tum vero I 67, IV 74, 11181
...cumI55,5377,6; cum...tum
(coord.) H 98 D.

Tumultuose consultantibus H 87 D.
Tumultus intercessit HI 48, 10, 111-
multus desiderans HI 96 Ο, tumul-
tum faciunt H 87 C3 t. ex tumultu
serunt Ι 7 7, 7 , suspecta in t. Ι 69,

magno tumultu ΙΙ 87 Α, cum m. ·

1. Π 45.

Tumuli sedere H 28, mittit in tu-
mulum circum prominentem HI
1916 (Ξῖ, t. (muniverant-2 verb. deest)

Plurimae turbae et bella orta sunt
·11,2 18 pace t. sunt I 77, 7·
quantae t. concitantur IH 48, '311
turbam morantibus I 126, turbas
odisse I 77,18; praemia turbarum

Maxima turbamenta probate Ι 55,25.

Omnia turbata sunt Ι 77, 1.

Tui-mam equitum succedere IV 4.

Ancilla turpis I 55, 21, turpi for-
midine 1 383 turpiter moriendum

Onere turrium III 34, cum magnis
turribus ΙΙ 57.

Venienti ture supplicabatur H 70

In tutandis periculis Ι 55, 1.

Τ111118 fuit· I 55, 6, 11111 in imperio
Ι 55,17, 810 tutum fuisse I 55,18,
80 1. putat 155,1; meis laboribus
tuti IV 69 1 2 ,stiga tuta fuit ΙΙ 87 Β,
locum nu'llum tutum III 100· loco
tuto suppl. HI 96 Α, nihil glorio-
sum 8181 11111118 I 55, 8, quod
quaesitur satis pius tutum IV69,1.
— Iniuria gravitate tutior III
48, 13, tutior sequebatur HI 53

20*

