286

gloria non movemini ΠΙ 48, 26,
1116 movit a vero I 6.

Mox 11 47, 93 87B. D3 III48, 7. 21,
IV 47, 69,6,Ῑ11·1119.(16111ᾶ6.
mox III 70, in princ enuntiati:
1 58, et 111οΧ 1 108.

Mulcato corpore III 54.

Virile et muliebre secus II 703
muliebri ingenio Ι 55, 15.

Ligus mulier 1111, duae Galliae
mulieres IV 403 aliorum mulierum
1 60, 111. 111111119 II 92.

Mulio redemptoris III 85.

Multiplex cura 1 84.

Vos multitudo III 48, 63 multitudini
ostendens IV 473 multitudinem
pugna prohibuere IV 69, 15, pressi
multitudine V 8.

Multus. Adi. sirm..- multa cura
1147, 14, humus m. IV 173 m. luce
III 96 Ο, multo sanguine 111 106.
— Plum- Ι 55, 9. 123 113, 122,
II 47, 1. 143 963 111 70, 86, 980
bi831V 42, 69, 4. 7, V 2. —— Sab-
stant.: multi 11 713 multa 1883
1123;48; 87Α.Β, 11148,1;1V11.
- Multum (adv.) Π 871), 93,
multo Ῑ 77, 10, Π 79, 98, 5, 111
96 A. - Plus: pl. valet II 98, 6
(υσῌηΐνα), plures adi.:1531147,43
70, IV 76, subet: 111 48, 24. -
Plurimum valuitIll3plurimum
timoris I 55, 13 plurimae turbae
I 12, plurimi III 98 Α, plurimum
(adv.) IV 47.

Alia munia exequi 111 96Β, m. ex-
trema sequi 111 95, mulierum m.
viris manere II 92, m. vestra pen-
santur 111 48,19.

Nova munimenta
IV 16.

Munito agmine fort suppl 111 96 Ο,
munitus copiis Sullae ap. Exup.

Nulla munitionis moral 142, muni-
tiones demolitur IV 633 desertam
munitionem rati II 87 A.

Munera ditium dominorum ΙΙΙ48,26.

Murum duxit 11107, 111. successisset
I 1433 muros successerant III 1083
in murum attollitur 1 126, 6 muris
demittebant 11 1063 in m. locave-
rant inc. 9, tribus cum m. 11 57.

Mussantes et retractantes I 77, 33
mussantibus vobis III 48, 8.

Tanta repente imitatio IV 603 facili
tum mutatione sedum fort. II 9.

infirmarentur

 

Index 111.

Mutarent animos Π 87 Β, mutato
nomine II ο, 1101111119 ad lgnaviam
mutantes III 48, 133 opes, non
ingenium mutabant 11 47,13 ad
mutandum in melius servitium
II 24, mutata veste II 47A3 omnia
mutata Ι 05, 213 nihil de sententia
mutavere III 63 illum raptis
forum mutaverat I 124, cuncta
ignavia mutavistis ΙΠ 48, 26, mer—
cede vitam mutaverit I 77, 73
togam paludamento mutavit I 87.

Argentum mutuum H 97. ’

Nam I 8, 113 55, 4. 11. 213 57, 74,
77, 1. 9. 18, H 133 21, 47, 3. 5. 113
93, 11127, 48, 9, 54, 70, IV 16,

69,10, V24.
Namllue 1147, 6, 98, 7, 1Π46, 48,
19.20;68;7ἷ1;ἐ4; 1’V‹';5; 69, ἐ 18'

Ducem nactos 1 67, nactus idoneum
ducem 111 98 B, epistulam cum
servo nacti III 33, iumenta n.
IV 20, nactus obscuram noctem
I 1043 multa nacti IV 11.

Naphtas IV 61.

Cum nationibus . . .
IV 69, 5.

Natura mollioris Italiae IV 263 con-
versa rerum n. I 77, 133 n. 0111111-

causa bellandi

bus finem statuit Ι 55, 15, iura
naturae II 47, 53 ad requisita n.
inc. 3.

Maioribus natu II 92.

Naufragiis militum optimos . ..
amisi IV 69,143 laniata naufragia

Iussa nautarum inc. 13.

Castra nautica 1 124.

Illata navigia sorbens IV 28, pira-
tica actuaria n. H 90.

Classe minore navigamus H 47, 7,
111 navigando ΠΙ 8.

Fragmentis navium ΙΠ 54, navis
sequebatur suppl. III 53 erumpere
navibus 1 99, 11. maturare· 111 ΙΠ 5·
incertis n. 111 343 prohibens a
navibus suppl. HI 53 naves caudi-
cariae IV 593 navium longarum

Ne. Finale. Tota ’γερέων sententia.-
155, 7· 1187Β. Ο, 98D311148, 15,
96Β, 98Α, IV 85(Ῥ). -- Verbis
reyitwr:ce1isebo, ne III 48, 17·
multum intererat, ne II 93· 1116-
tueie, ne.
operam dent, ne . . .

,paterentur H 871),
Ι 77, 223

