 

Index 111.

In obsidio moranti IV 69, 143 ob-
ῗίᾶέιιιιι cepit (= auxilium accepit)

Sin vis obsistat ΠΙ 93.

Non liumana neque divina obstant,

quin IV 69,17.

*obstringi trad. inc. 25.

obtentui sunt I 55, 24.

Obtreotans collegae IV 51. Δ

Ἧῐοῧιιι pecorum obtruncabantur

Obtinui fuere II 1123 o. ire I 1383
ΠΙ 961), nisi pariter o. iretur
Ι 92, ο. eundum est Ι 55, 7.

Occanuere tubis Ι 135.

‘Inter ortum et occasum ap. Solin.

109 (cf. Catil. 36).

A ooeldentem pergentibus IV 69,
173 in 0. latior prominet II 2.
Persen insomniis occidere IV 69, 7 3
omnia occident IV 69, 21, occi-

ditur I 963 IV 41.

Pugnam occipiunt H 87,A3 ire oc-
cipere 111 25.

Occultus pervenit ΠΙ 98 Β, oecul-
tam fugam III 843 gurgitibus oc-
cultis IV 283 ex occulto III 9803
occulte Ι 77, 13, occulto IV 59.

Aerarium exercitus etc. occupavere
111 48, 6, occupatus collis Ι 122,
occupato tutissimo loco Π 92,

- montem occupavit Π 87 D3 salti-
bus occupatis Π 953 sedes occu-
pavere155, 12· 3per scelus occupata
I 55, 7, vos torpedo occupavit
ΙΙΙ 48, 20, caedibus occupatos
simpl. 111 98 D.

occurrere duces 11 59.

(leemas vide imd. nom.

. oculi effossi I 443 effossis oculis 1 88.

odit bellum I 77, 113 turbas et cae-
dem odisse I 77, 18.

‘Odium in se convertere fort. suppl.
111 98]), ex odio III 48,12, per
odium Sullae (yen. obi.) ΙΙ 78.

Leves odores IV 72.

ῼὸἒὲτῇπὲξιῗέβὲιῗςῖιέιῖι e coni. III

officere vobis possit III 48, 8.

Genus olei IV 61.

olim Ι 18, IV 69, 173 o.
dein. ,nunc Ι 77, 7, ὀ
III 48, 6.

Pro omine futuram I 109.

Corpus semianimum omittentes III
9803 omissa cura Ι 77, 3.

Sallus tius, sd.Mau1-enbreoher.11.

.post. . .
‚nunc

289

0100100 ΙΠ 48,4. 13.

010οὶ8. Adi..· 'Sina cum nominibus
terrarum: I 113 213 693 853 H 703
IV 23, 69, 6, Isim. Ι 1’073 ΠῙ 463
cum aliis subst. si'n .: I 18, 55, 1;
77,21,Π80,87 A. ,98,10,981),
HI 5, 37, 48, 13. 15, 75, IV 66,
inc. 143 plum.- Ι 13, 55, 19. 21. 243
77, 3. 7. 8. 10. 14. 153 84, 111·
Π 47, 3.143 87 ΒΟ, 98, 2, 110'3
III 173 95, 981), IV 69, 15bis3
76, in quis omnibus Π47, 1, omnes
alii ΠΙ 48, 5, IV 69, 133 alia omnia
11 17. - Substant..· omnes I 123
203 55, 153 1053 Π 703 ΙΙΙ 48, 6.
7. 19, IV 69, 20, omnia Ι 55, 8.
172124, 77, 13 IV 163 69, 17. 213
omnes qui Π 82, IV 21, 69, 1,
omnia quae 1713 11148‚63 omnium
959359 8984893883,ὲὲ 8395835·

7 ἱ 7 ·
18, 80108 o. I 55, 6, 80108 ο. liberos
IV 69, 10.

onere incertis navibus ΙΠ 34, nimio
et incerto o. I 98, nobis sumptui
onerique Π 98, 9.

Equis paria operimenta IV 65.

Eius opera non usurum ΙΙΙ 60, 88
daturum operam IV 453 o. dent,
ne I 77, 22.

Civitatem commeatibus oportunam
III 6, hostes oportuni IV 69, 2,
iter nobis oportunius Π 98 4·
cuncta oportuniora I 108. ' ⁹

Frumentum oppidani dabant Π 87 C.

Oppida excisa aut recepta II 98, 6,
oppidum incensum ΙΙ 87 B3· ad
o. ire IV 20, ad o. pervenit ΙΙΙ 37,
processit 9.(’1 o I 142, in o. per-
tinens III 30, in oppido IV 16· ,per
ῗθρίἓῗ 55Ῑῖ 1383.. ἓ) 0⁰¹¹1²i¹¹232 85¹2&
iecto oppidi nomini: 1133, 134.

Fenore oppressa I 113 Romanos
{wari}3333335353201’132223
aut dilap'si inc. 63 latronefspgen-
tium oppressisse IV 69, 223 oppri-
mendae libertatis Ι 77, 3. 6.

Egens alienae opis 1147, 4, magnae
68³3&ssss assff‘s'ssssff 3ἓὲἓέζὲ
II 98, 2, Minonis o. fugerat ΙΙ 73
o. mutabant II47, 13 quantas 0.
pellere dominatione ἸΙΙ 48, 3, o.
aut patrocinia quaerendo Ι 77, 6,
ob nimias o. II 47, 73 capiamini

