'⁴ μ’ maelis aestivi pulsum ino. 19.
f Alvum purgari Ι 52, fiducia quam

 

Index 111.

> ·-m 28,-11111151511(11118111 pugna pro-
* Ἧξξω, 15· 3instruerepugnae

Panem pugnantibus vadum Ι 108,

et vincitur paucis 111'
48, 28, urbem pugnando vicit
1 1'13 (cf. columnam rostratam).

pulcherrima IV 69, 13.

argumentis purgatiores H 111.
Se tutum putet Ι 55, 1, te firmiorem
{mtqs IV 69,16, c. aee. c. inf.
7³1 63 IV 6'9, 16.

Qua. Modo: perge qua coeptas
I 77,16.— Loci.- qua imperium
Ronanum esset ΙΠ 2· sim. ΠΙ 80,

0121318ᾳὲῗέἐῶΞέ 411 98, 4.

3611186181» (agmine) Π 93. «

o concordiam quaeris I 77, 153
dona quaesitum V 22, mari
nomen quaesierant ΠΙ 67, opes
aut patrocinia quaerendo Ι 77, 6,
pacis opulentiam quaeritis 11’247
14· salus quaesita est II 98, 13
quaerant triumphos ΠΙ 48, 18,
una res utrimque quaesita III
48, 12, nihil quaesitum est praeter

Ἰ 55, 22, satis erat quaesitum
Ι 55, 26, quaerit e. interr. sent.
dir. i11109.— Epulae quaesitis
simae H 70.

Moneo quaesoque, ut H 98, 8, ΙΙΙ
,,48 13, quaesit, ut I 86, i'd quod
quaesitur IV 69,13 quaeso e.

anper. 177, 133 IV6'9, 16, quae-
sere Ι 153.
§fio faeta e. infin. III 5.
111110ῦωὶ addito nomime, ῙῙ 43, 70,
Societatem qualem voles IV 69, 4.

Quam. sont. intem: 1343 77, ⁷13.
-— Quam .. tam I 55, 10. 24,

moon. — Comparatalw, 10,

1083140311‘33434879984,

111, m ’48, 3'. 4. 5. ’28, 6'63 933
‘magis quam I 55, 13 77, 3. 17,
Π 8531V 43, 69, 13, inc. 9, 25,
potius q. 1 55, 9, IV 513 plus q.
1198,63 ' us q. 111783 amplius
q. Ι 113 98, 13 haud multo
secus q. 111 96A3 aliud q. I 55,
4. 15, aliter q. Ι 55, 1, ΠΙ 48, 8,
prius q. 155, 6, 11148, 8.11, malo
q.-1 55, 2, ΠΙ 48, 23, IV 69, 23.

297

- Quam c. superlativo.- I 77, 16,
Π 87Β, 92, ΠΙ 37, 98Α, IV 59.
Quamquam. Initio sententiae 111

48, 5, q. tamen Ι 55, 26, 77, 2,

III 48, 8, apodosis deest IV 59.
Quae quamvis ampla 111 48, 20.
Quando (causale) Ip 77, 163 1'198, 6.

Quantis animis 11148, 113 q. copiis
Ι 34, quantas opes in 48, 3,
quantae turbae III 48, 113 quan-
tum I 55, 20, Π 98, 1, ΠΙ 74,
immane q.11443 quanto tutius ΠΙ
48, 3, q. .tanto 177, 17.

(ξ.1181·θ Interro H47, 8, q. igitur
QI 55, 24. — Igelativum: quare ita
censeo Ι 77, 22

Quasi. Appos. ad subst..· I 543 55,
17, 77, 9. 12, H 703111 37,103,
IV 27, partia: Ῑ 55, 8,136,ῙῙ 10,
quasi e. eom'. perf. I 77, 15. -—
= Fere: quasi par IV 163 ad me-
‹Iixirum q. 1126, partem q. tertiam

Numero quattuor milium 11,196A.

ι Que- Inter nomina propria: I 55,

213 77,1o3 1303 ΙΙ 47, 73 703 89,
93 ωε, 111 13 5, 59, IV 69, 19,
substantiva.- Ι 193 44, 55, 24,
9ο, 112, Π 47, 1, 4. 63 83, 98,
9558, 98]), ΠΙ 88, 98Β, 101,
IV 113 343 56, inc. 9, suppl.
III 98A3 maximeque I 32, ad—
iectiva: Ῑ 9, 55, 11. 17, 120,
II 47, 1, 78, III 24, 48, 8, 98Β,
rV 36, 69, 17, verba: ΙΙ 47, 10,
98, 2. 6, ΙΠ 48, 6. 1318, 493
’ IV 69, 23, sententias I 12, 55,
6. 23. 26, 77, 22, 88, Π 28, 42,
45, 87Bter. Ῑ), 92, 95, 96, 98,
43 ΠΙ 5, 8, 363 48, 1. 3. 5. 16. 23.
26. 27, 60, 95, 98Α, IV 69, 8.
11. 12. 13. 15. 17. 22, itemque
II 933 iamque ΠΙ 53 tumque
Ι 11, ΠΙ 98Α, duos ablat absol..-
ΙΙ 70, ΠΙ 6. - Tria membra,
duo asynd„ tertium additur per
que: 11643 87C3 quattuor.- II47,14.
-- In prv'sneipio fraymenti: Ι 64,
78311 26, 43, 96, HI 28, 31, 36,
65, 79, IV 133 423 53, 67.
Antequam instruere quiret II 66,
neque quivere c. inf. I 121.

Praemia turbarum queror I 55,16;
dominationem queri I 57.

91118112, 55, 24, 88311253 ΙΠ5,
14, 78, IV 15, 27, 69, 7. 8. 10,

