284

Malo dependens III 9.

Cui mandetis rem p. II 47, 10, ad
Iovis mandem iram(‘?) inc. 26. -—
Mandatum credat ine.283Lepidi
mandata Ι 77, 14.

Maneas in sententia I 77, 163 ma-
neat expulsa plebes Ι 55, 24,
munia viris manere Π 92.

Manus armare I 77, 20, 111. conse-
rentis Ι 55, 19, m. ferreas inicere
ΙΙΙ 35, manum in os intendens
V 27, manus Punicas ostentabant
ΙΙ 64, manu certare ΙΙ 47, 6, mani-
bus attollitur Ι 126.

Mare Ponticum HI 653 mari nomen
inhospitali III 673 111 Africo m.
H 2, inter mare nostrum et Ocea-
num I 113 mare verticosum IV 283
maria terraeque 1147, 143 aucto
mari III 563 ingrediuntur mare

HI 523 mare patefactum est Ι 56, -

aestu maris IV 16, itinere maris
ΙΙΙ 68, fortunae et maris et belli
ratio II 47, 113 mari III 373 IV
69, 13. 14, medio m. ΙΙΙ 10, 111.
placido III 83 lateribus 111 mare
editis HI 63 saxum mari imminens
IV 27, trans maria ΙΙ 70.

Maritimas civitates II 98, 93 orae
maritimae curator IH 2, Italiae
maritima II 47, 1.

Matris instinctu H 63 invita matre
I 353 m. interfecta ΙΙ 75, a matri-
bus facinora memorabantur H 92,
vide Mater magna ind. nom.

Rapeii3e ad stuprum matronas 111

Fugam maturabat Ι 80, maturan-
dum putabam I 77, 6, maturave-
runt 0. inf. Ι 33, 111 Hispaniam
maturare ΙΠ 5.

Matura frumenta ΙΠ 981), matur-
rime Ι 66, quam m. I 77, 16.
Medius inter III 833 ex factione
media HI 48, 8, medio mari ΙΙΙ 10,
medium spatium IV 26. - Ad
m e dium attolliturI 126 3 in medio
IH 83, diei medio Ι 149, 111 1116-

dium consultare IV 37.

Mehercule I 7 7, 17.

Melior vide bonus.

Memores libertatis ΠΙ 48, 14.

Post memoriam humani generis

Facinora militaria memorabantur
ΙΙ 92, memorata apud inferos sup-
plicia H 47, 3.

Index III.

 

‘Tertio mense II 79.

Ad menstrua solvenda IV 40.

Negotia sequebantur .. .morontis

Quae mercatus sum I 55, 18, pocula
convivio mercantur H 86.

Pacis mercedem IV 69, 8, 111. sce-
lerum I 55, 123 servitium m. dant
Ι 55, 2, mercede III 48, 5, san-
guinis m. I 55, 25, diurna m.
I 77, 73 egregia m. Ι 55, 23,111
mercedem corruptum I 13, ob tan-
tam m. I 50.

Exercitu optime merito II 98, 1,
merita invenias Ι77, 16, ob me-
rita in rem p. I 12, merito dicatur

Invidiam metuere HI 48, 8, metuit
otium 177,ss 3 metuere, ne II 87D;
c. inf. fort. suppl. inc. 10, se me-
tuendum efficit I 7 7, 3.

Metus Pompei I 53, m. pacis infidae
Ι 11, nim. urgeret II 87 D3 m. a
Tarquinio Ι 11, metum an igna-
viam appellem I 77, 12, dempto
metu ΠΙ 48, 21, metus 1111 detrahi-

-tur I 77, 3, habendus m. aut
faciendus I 55, 103 remoto metu
Punico I 12, spes metum vincit
111 48, 43 metu Ι 77, 5311123 ΠΙ
48, 8, improviso m. 111 6, 111. 111-
sidiarum II 87 Β, noxarum m.
Ι 77, 11 , m. gravioris servitii I 55, 6,
intestabilior vestro m. I 55, 1 ,’ m.
sustentatum I 77,17,111 metu
(sc. estis) Ι 77, 13. =

Meusll47,.13’.34 98,..,125 IV
69, 2. 3. 12 bis. 13. 16, 11160 et
hostium exercitui H 98, 6.

Miles HI 25, 1110. 8, milites I 55, 21,
88, 91, Π47, 6, '8703 883 ΠῙ41,
96A3 'IV 69, 14. 163 'Vl53 novis
militibus II 98, 5, novos incogni-
tosque milites 111' 96D3 coloniae
veterum militum I 77, 21, pro
milite (= veteranus) inc. 83 tribu-
nus militum 1 88.

Militari aetate I 403 animus mili-
taris IV 21, 111 modum erici m.
ΙΙΙ 36, facinora militaria H 92,
per militare nomen HI48, 6, signis
militaribus II 313 viam militarem

Detractantibus milltiam HI 96A3
m. toleraret I 113 more militiae
ΙΙΙ 96 Β, 111. et domi Ι 1, doctus
militiam Ι 147, egregius militiae

