 

ludex 111.

’σοι 55,19; 100, 11981), ΠΙ 96]), -

IV 37. - Subi. acc. c. infi: siny.
Ῑ 65, 1, 77, 17, HI 60, 88, IV 453
› phr- I 67311 870, sese V 13.

. Sun- Esse absol. (velut consilium,

- causa fuit) 1 11513, 55, 18 bis.
1⁹.»233 77,2; 113, Π 871), ΠΙ 27,
- 48, 13, IV 16, 69, 2. 5. 10. 16,
suppl. Ι 107, 111 post futuros
Ι 55, 6. —— Esse cwm adiectivo:
Ι 11, 2ο, 55, 1. 6 bis. 9 bis. 17.
18513, 57, 69, 77, 1. 3. 9. 10. 13.

’ ’ 15. 17, 94, Π 38, 45, 47, 1. 7. 8.

9. 14, 78, 87Β, 98, 6. 10, 98]),
109, ΙΠ 12, 46, 48, 4. 13, 7ο,
74, 96Α, 98C.D; IV 213 26 bis,
53, 09, 1. 4. 12. 16. 21, 73, 82,
1110.22, vacuum fuit· c. inf. Ι12,
reliquum est IH 48, 2, Ι 55, 15,
m adverbiis: Ῑ 55, 19, II 42,
47,3,82,112,Π148, 9, cum sub-
stantivo praedic: I 45, 77, 7518,
’Π 47, 3. 5, 50, 56, 98, 2, ΠΙ 14,
48, 28, 76, 88. - Ε990 c. dativo
personae (= habere): Ι 19, 45,
55, 7, 77, 12. 15. 22, 93, 137,
H 453 98, ’1, ΠΙ 48, 7. 27, IV
65, 69, 16. 19, c. yenetivo possessa
. Ι 55, 24, ΠΙ 48, 7, 0111119 torpe-
dinis erat HI 48, 20, c. dativo
rei (velut curae sunt, noxae esse):
Ῑ 55, 24, 77, 1. 15. 22, 88, Π Ι70,
mom ablativo: Ι 88, ΙΠ 80. -Ε990
in Ι 18, 55,1, 7ο, 77, 13, 11
98, 1; H] 48, 15, IV 33, cwm
aliis aepositionibus: Ι 55, 7,
, 109, 42, ῙΠ 48, 2. 8, 961),
{li-7²¹³ de nomine H 87 D. — Ino-ert.
Bellum 91111110 arma sumenda I77,2;
b. sumpsere IV 69, 5, proelium
sumentis HI 96 Ι), supplicium
{gmite Π 47, 8, sumptis tergis
Annuus sumptus datus est 1198,2;
partem sumptuumn47, 7, sumptui
onerique (sc. swnt) H 98, 9, sumpti-
bus et contumeliis IV 69, 8.
Super Adv..· Ι 121. —- Praep..· super
eum (sc. discubuit) 111 83, 9.
tela praecipitati H 87 Α, qua super
ficio.) IH 37, esca. super (= de)
Superba illa. existimantes H 70.
Sapei-iactis fluctibus Π 56.
superiore anno H 98 9, ΙΠ 48, 11.
-- Per summa. flagitia III 96Α,

Sallustius, ed. Maurenbreoher. ΙΙ.

305

summum (—0) imperium (-0) I 55, 26 3
H 47, 32 14; summa inopia. Π46,
1000 9111111110 IV 63; summae rei
gratia H 98D; in summo HI 83.
Vera et honesta flagitium supera·
verit 111 48, 13, quaeve humana
superant Ι 55, 14 (intrans).
superstantes saxa ... iacere H 87 A.
Supplementum paravere H 98D.
Supplieum sanguine I 47.
Supplicia composuit in I 55, 6,
apud. inferos memorata 9. H 47, 3,
supplicium sumite H 47, 8.
Venienti ture supplicabatur H 70.
Supra vota V 25.
Inimicitias suscepi 1147, 4, labores
et pericula suscepissem H 98, 1.

Suspectus fuit c. inf. IV 53, suspecti
sumus c. part. fut. IV 69, 18,
suspecta erat in I 69, suspectum
haberent II 8703 quis rebus su-

Μιῗῗῖῗξξειιέρῗὲίοιιίιιιιε IV 42.

Metu aequo et bono sustenta-
tum Ι 7 7, 17, vectigalium quibus
sustentamur I 77, 8.

sustinere corpora HI 40, impetum
sustinui H 98, 5, partem sump-
tuum sustinent H 47, 7, susti-
neri poterat (subst. deest) IH 56.

811119. Adi„- Ι 34, 55, 2. 23. 24,
60, 77,11, 88, 100, Π 75, 87Β,
98, 2, 981), 100, ΙΠ 48, 1. 5.
18 bis. 21, 96Α, 97, IV 45, 69,
1. 15, 911119 quisque (sim.) Ι 55, 4,
107, ΙΙΙ 40, praedic. contumeliam
atque invidiam suam (sc. esse)
Ι 55, 23, laus sua esset H 98D;
suimet sanguinis I 55, 25, 91119-
met aut proximorum telis IV 67,
suopte ingenio Ι 100. —— Subst..·
sui (sc. de militibus) I 108, H 66,
104, ΠΙ 106, sua cuique reddi
I 77, 14, 9113, sequi V 9.

Tabes IV 46.
Utris levi tabulae subiecit 111 37.

Taedium belli II 87B; t. tyrannidis

Decem' milibus talentorum IV 69, 6.

Talis. 8741181..- quando talis es I 77,
16, aut quid tale H 105, talia
III 48, 24. - Adi.: talem hono-
rem II 47, 11, talia incepta I 74,
111 tali viro Ι 58.

Tam I 99,108, Π 55, ῙΠ 48, 19,

20

