     

Index 111.

‘ss-‘flo- Ut . . . sic HI 48, 19, sic vero

,¹ (init. mm.) 1 136.

³ “stum paucis sicariis Ι 77, 7.

m :dato Π 87Α, receptis signis
afflatibus H 31, ad signa red-
:maban ΠΙ 96Α,

'¹ 1’(811011810)θςιᾟᾶίιιιιΐῑιιι·,ἐςτιρρζΙΠ96Β

⁴ ι (cf. qu. 106).

Milites silentis ΠΙ 961).
Relegati in aludeset silvas I 55, 23,

in silva> ila IV 33.

Similem se fore Alexandro III 88,
enus olei cedro simile IV 61,

’ ba apiastro similis 11 10,

saxum simile formae celebratae

..3321 ¹22³ a
V s; ἐιῳῷι. 111' 98A; 'oum' ind

, simul H 47, 4.

Victoriae simulacrum H 70.

Amicitiam simulantes IV 69, 5;
simulato impio testamento Πζ

· 69, 8, simulatis transitibus ΙΠ 6,
pro sua aut quorum simulat in-
iuria 1 77, 10, simulans c. acc.
c. inf. Ι 52.

Simultates exercere I 12.

Sin c. indicat. Ι 77, 2ο, Π 47, 8,
in or. obl. HI 93.

sino cura IV 15, 3. dedecore II
47, 5, non s. deo IV 60, 3. gravi
expectatione Ι 62, 3. frumento,
s. auxiliis IV 69, 21, 3. f. et sti-
pendio Π98,3, convenas s. patria
parentibus IV 69, 17, 3. periculo
tuo IV 69, 16, 3. proeliis IV 15,
equi s. rectoribus Ι 139, 3. vi
host-ium IV 69, 14, 3. volnere
1v 10, 3. uno H] 48, 22.

Singulisubst.:.1142; 47‚5; 11148‚ 63
adi..· per singulos artus I 44,
singuli cives in pluribus etc. III
48, 24.

⁸‘Pontus sinuatus cetera ap. Melam,
Val. Flaccum p. 135.

’Ligustici sinus aequor ap. Isid.
et solim. p. 62.

Procul iuxta sitos IV 69, 17, insulas

&¹232ss (1ξὲξῖθῖ 81193691, {Phae
s. acturos II 93, s. composuisse
cum IV 53, petere s. IV 69, 2;
ad belli s. orantur IV 69, 1, ad
s. peteris IV 69, 16, socictate
victor fieri IV 69, 23.

303

Dominationis socium HI 48, 23,
socius et administer ap. Eoeup.
p. 62 (cf. luy. 29); graviores
bello socii se gerere ΙΙΙ 7, praesi-
dentem socios II 94, se s. prodi-
turos II 870, 3., amicos tra-
hant, excindant IV69, 173 quos
s. sibi asciverat ap. Εωαρ. p. 9
(cf. Cat. 47); quos ingenium s.

dabat III 980, defectionem (-e)

sociorum Ι 22, II 47, 6, sociorum

ct Latii magna vis I 55, 12.

Metum an ignaviam an socordiam
eam appellem Ι 77, 11, capiamini
vestra socordia I 55, 20, 3. claudi-
cabat inc. 23, 3. nostra collecta
sunt I 77, 21, dolo aut 3. 11. con-
tracta H 47, 8.

Languidos socordesque 111 48, 8,
socordius ire III 25.

quta solis aestivi pulsum inc. 19.

Solcas festinate inc. 20.

Soliti (—um) c. inf. ΙΙΙ 96Β, 102,
V 20, uti solet Ῑ 126, ΠΙ 64, 84,
95, uti soluerat II 102, solita

{fluitem ΙΙΙ 960, praeter solita

*Solifuga9 animal exiguum ap. Sol.
et Isid. p. 61.

In sollicitudine attineas I 77, 16.

Hispaniae armis sollicitae Ι 77, 8.

801113 (-i) I 11, ΠΙ 48, 3bis; solus (-0s)
omnium Ι 55, 6, IV 69, 10, solis
viis I 117.

Solvere iniuriam I· 55, 15, iure
soluto Ι 55, 18, poenas solvunt

{X ἓξ, 12, ad menstrua solvenda

SoIlflInig9 portenderetur thesaurus

Desiderans sonores irruentium 111
960, exaudiri sonores II 87D.
Exaudiri sonus Bacchanaliorum

Illata navigia sorbens IV 28.

Sorte ductos IV 22.

Fugam sparsi temptavere III 84,
croco sparsa humus ΙΙ 70.

Medium spatium IV 26.

Monstruosam speclem dederant
IV 27, 3. efficit (-ere) I 30, 11163,
s. timentem suppl. V 21 , ad speciem
ΙΙΙ 96Β, praeter s. III 96Α, specie
concordiae Ι 55, 24, inani specie
magistratus ΠΙ 48, 3, ferrea omni
specie IV 66.

