. Ubera partus . .

308

tutius agat ΙΠ 48, 3. - Quam
tutissimo looo II 92.

Tuus adi.: IV 69, 2. 16. 233 west..-
tua IV 69, 4.

Pudorem tyrannidis Ι 55, 7, adver-
sum tyrannidem L. Sullae I 55, 1.

Tyrannum appellantes Ι 64, nihil
praeter t. quaesitum Ι 55, 22.

. viris manere Π 92.

Ubi· Adv. loen· ῙῙῙ 86, 98 Β, IV 28,
871101011192, 111981). - Ocni.
temp..- c. 107868..- I 77, 93 II 923
c. imperfl: H 87 (A). Ο, c. perf..-
Ι 56, IH 25, 48, 21, V 153 post
1151 H 53 (deest verbum)3 87 A.

Ultus' iniurias IV 69,113 ultum 111-
1111188 hortor IH 48, 1,7 ultum
ierat I 31, 111 ulciscendo 1 55,1

Non humana ulla neque divina IV
69,173 11118111 praedam I 55, 18,
neque ullis redeuntibus 111 96 A.

Ulterior vide Hispania ind. nom.

Ultra contionis locum III 48, 143
u. morem H 70, nihil u. praedam
ΠΙ 98 A3 quid ultra Ι 55, 1.

Ultro ΙΙ 98, 9, 111 48, 16. 203 96 D.

Undarum vi ΙΠ 54.

Unde ΙΠ 30.

Undique H 573 703 1119603 IV
69, 10, V 8.

Valet in universos ΙΙΙ 48, 20.

Unus. 811081..- 155,12.13, 11148,-

22. 24, 99, V 20, in 111111111 8011-
sultantibus H 87. — Adi.. uno
animo m 48, 8, 11118 881188 IV 69, 53
cohors u. HI 83 unam epistulam
III 333 unum omnibus finem Ι 55,
15, 11118 res 11148,12, unumvaduni
I 1083 praeterea unum traditum
inc. 27.

Speciem captae urbis I 303 bene
posita urbs inc. 213 maxima ur-
bium IV 69, 193 per totam urbem
H 87 C3 urbes subaudiendum V 2.
— Roma urbs.- vacuam urbem
I 40, vastam u. Ι 55, 173 u. in—
vadat I 77, 103 hanc u. tegitis
I 77, 3, de praefecto urbis 1 54,
8 principio u. Ι 8, urbi praesidio
sint Ι 77, 223 ad urbem I 77, 223
in 11. Ι 77, 19, IV 46, ex urbe
III 4. — Urbis nomine apposito:
1 1133 Π 81, 98, 63 IV 69, 19.

Ni metus urgeret II 87 D3 sonores
undique urgentium III 96 Ο.

Usque ad flumen ΙΙΙ 75, ad exitium

 

Index III.

u. ΠΙ 48, 103 ad postremum u.
177, 53 quo’u. 177, 17.

Forturia usum dedit IV 69, 43 quo-
rum u habet Ι 633 magno usui
ἷ1Ι1Ι11ῑ8ΙΙ 88, ad diutuimtatem 118118

Ut. Adverbs ut. ‚sic 111 48, 19,
ut. ,ita III 63 uti praesides olim,
1111118 dominos III 48, 63 ut cetera
III 14, ut tabes IV 46, ut antea
Ι 16, ut 1n principio 111 25, ut m
secunda re IV 76, ut 1n ore agens
159, ut ait155',163 IV543 ut
illi criminantur 11'1 48,173 uti 88
ferunt ΙΙΙ 48, 22, sapientibus ut
placet II 28, ut alii tradiderunt
II 5, ut libet Ι 77, 20, ut monet
ira 1'1 47, 8, ut 80181, I 126, ΠΙ 64·
84, 95, uti soluerat H 102, ut in
Mario 144 uti quisque1123 ·11870,
eum eoeclamatiom: I 77,
primum c. perf. IV 49, docendi,
ut paravisset III 48, 1. — Con-
iunctio consecutione: adeo ut I 16·
55,193 Π50, 80 utI 55, 83 itaut
ΙΙ 67, tanta, utI 77,193 to’ta reqi—
twr sententia: Ι 18, 31, 42, ΠΙ40,
IV 603 verbis reqitwr: 8811880 uti
177, 22, dono datur utH47, 5, facit
ut 'IV 26, hortor uti 111 4⁷8, 173
moneo(- et) uti 111 98B3 IV 69, 23,
oro atque obsecro I 77,9,11118880
(-sit) ut1863 H 98, 83 11'148, 13,
suadentibus uti H 92. - Fina’lis:
155, 23, 77,163 1119603 IV4⁷3
69, ’12, inc. 9, scilicet ut I 443
prdeterea incenmn1663 Π27· ,Π165.

Uti Zeyz'ter 12, 55, 163 66· 77, 223
86, 11593 87C,173 92, 9, 1023
11148, 1. 17. 223 84, 95, IV 69, 23.

Ι)1108 quam maximos utils HI 37.
Utrum. .an Π 98, 3, IV69, 16.

Uterque venire potestH98, 7· ·utrum-
que malunt I 55,

Utilia parare H 47, 27.

Eius 0118185011 usurum HI 603 pe-
cunia usi sunt II 47, 6.

111111811111181ὲ, 11, 34, 54, Π 87 A, ΙΠ

Uxori eius frater V 11.

Vacuus ΙΙ 35, v. a curis HI 33 vacuam
hominibus Ι 40, Π 6, vacuum fuit
c. inf. I 12. .

*vaderent e facultate coni. H 93.
Facilem pugnantibus vadum I 1083

153 ut ·

