266

, voluntate H 47A3 cupitis mi-
nistram IV 47.

Multa cura inest 1147, 143 c. patres
exercebat I 843 tantum anti-
quitatis curaeque fuit I 193 tibi
curae sunt I 77, 153 absolvit
cura familiari 111'348 19, 61116111
duplicat II 47, 2, 61116111 eximat
Ι 55, 1, omissa cura I 77, 3,
regis cui-a machinata fames IV 8,
611111 61116 H 72, 11161016 cura
III 48, 28, sine cura IV 153
vacuus a curis 1113. —Praeterea
curam traditum HI 98Α.

Orae maritimae curator ΙΙΙ 2.

Rem publicam frustra curantl 77, 19,
ultla. morem curabant Π 70.

Currus falcati ΙΙΙ 21.

Cum velocibus cultsu certabat II 19.

Ut curvum sit facit etc IV 26

Castella, custodias thesamorum
ΙΙΙ 58, custodias regias IV 12,
custodiae habitum IV 69, 8.

Cum custodibus miserat H 20.

1)6. Quibus (16 causis V 20, (16
industria ΙΙ 87 Α (16 improviso
II 87D3 cuius erat de nomine
H 87D3 certatum de domina-
tione ΙΙΙ 48, 11, (16 bonis falsa
composuit Ι 5, consulere (16
vita l 113 de praefecto con-
tendebant I 543 credendo de
aliis I 55,1, existimetis de
illo Ι 55, 20, (16 reditu legem
ΙΙ 21, legem de pecunia IV 1, de
pot. trib. loqui 11148, 8, (16 inis-
sione mutarent animos H 87B3
nihili de sententia mutavere ΙΙΙ 6,
(16 rep. pactumI 26, (16 Hispanis
tropaea constituit 111 89.

Credebatur epulari dea (sc. Mater
Ma qna) ΙΙ 871).

*Debellatlun fort. ap. Emp. 1238.

Gratiam debere III 48, 20, consi-
derare debent IV 69, 1.

Decem milia I 100, IV 69, 6.

Deccrno. Quae pessimi decrevere
Ι 77, 1, decernite digna 177, 203
legatos, pacem. ,decrevere177, 5,
decretas provincias II 98D3 exer-
citibus decretis 1663 6. inf. IV 47.
-- Decreta seniorum ΙΙ 92,
patrum d. ΠΙ 48, 16, senati (16-
creto 172, decreta I 773 3. 17. 193

Index III.

 

Quos decebat I 77, 13 victoribus
decebat I 140.

Decipi III 48, 20.

Adversa 111 pravitatem etc. . . .
nando ΙΙ 15.

Armis decoribus ΙΠ 20.

Decus corruptum I 133 d. interiit

Dedecores caeduntur III 24.

Sine dedecore II 47, 5.

Coacta deditio est ἸΙ 87Β, (16111-
tionem approbat H 41,(1.6011-
ventulam 11870, futilem d. ratus
Π 87 D in d. acciperent m 58.

Voveo dedoque me II 47,103 (16-
ditis (armisP) 1116. 10.

Consules candidatum deducentis
II 453 exercitu deducto H 981),
praesidia deducta Ι 77,17.

A ceteris deerravit III 8.

Post defectionem sociorum I 22,
defectione soc. Π 47, 6. ’
Ad 66 defendenda Ill 48, 7, ius
defendere HI 48, 22, locum multo
sanguine defensum ΠΙ 106· p-a
cem defenditis I 77, 3· pax Pet
concordia defendun'tur occulte
I 77, 13, praesentia defendebant
Ι 12, 16111 p. defendi Ι 77,
quid a Pyrrho ..... defensum cist

Clurda Tauro defluens Π 84.

Dehonestamento corporis I 883
bonorum omnium dehonestamen-
tum Ι 55, 21.

Dein, deiude. Dein traditur I 113 ,
77,7, 126, ΙΙ 42, 87Α. Β, 93,
98b311148',103 73, IV58369,13
deinde· Ι 13 88, Π 47,103 8703
98, 6, ΙΙΙ 48, 15, 70, 96B3 98Β,
IV' 69, 7. - ’Quill demde 1198 6, ·
sim. ΙΙ 47,10, 66 deinde I 13
dein tamen II 9,3 primo (-1num)

‚deinde 1883 H87C3 prius
,deinde. .mox ΙΠ 703 olim.
post. ,(16111 I 77, 7.

Delenim'enta parant III 48, 21.

DlpIz θὲιιιέι urbe et exercitu deleti

Deliberari non potest I 77, 3.

Bellipromptissimos delig ebantH913
delectae cohortes mg 106.

Mercede delinquere III 48, 5.
Dementiam eam appellem I 7 7, 12.

Transenna demissum H 70, 6 muris
demittebant ΙΙ 106, demissis an—

mu-

