Alteros Iovis 14.
ἓ, Tam altas ripas Ι 108; alto (?) (altis-

 

4, ιιιῖὶΠέτΑ, ΠΙ 98A3a11'i.

Index III.

'⁷ *38⁵ 48,113 alia huiuscemodi
Α ffdi‘tf w, 53 omnes alii HI 48, 53 IV

ῂμω,1’8;8118 omnia Π 173 pars.
--m 84ς8118..Ρ81-13118 II 47,3)1ῗ

811115 81111111 1 55, 20. - Adiectio..-

1113 473 55,53 77,.3220 H283.

3638'703 98,43 1116’,48,26; 96B3

, 98A3 IV 723 alium quem deum

11148’‚15.—S'equ
quam, I 55, 4, 153 nisi II 17.

ztwr atque H 98, 43

jz? ⁷ meratus aluntur 11 47, 7, exer-
3³, 11 os, 9.

⁴Alterum consulatum petis Ι 77,153
.. ’ alter scriba IH 83.

ᾗ. Pares moenium altitudine IV 14,

citum stipendio frumentoque aluit

asperitas et altitudo SiciliaeIV 26;

altitudine m. duorum H 82.

5111109) flumine Diluno HI 6· late-
ribus altis pedem IV 79.

Sibi alvom purgari Ι 523 afflicti
alvos III 54.

Ambio. osensu: terra (ab iis)
ambitur Prfflz —- = roy are: 8111-
biti publice I 62.

Bonus contra pericula et 8181111310-
nem V 233 discordia atque ava-
ritia et ambitio . . . aucta sunt
I 113 ambitione ingenita cupiens

§tiam H 423 ex ambitione mea

Consules ambo invadit H 45, fames
ambos fatigavit H 933 inopia
ambos incessit IV 69,15. -

Parietes templorum ambusti Π 64·
faces ambustas IV 15.

Aniloltiam gloriose ostentant IV
69, 83 8. simulantes IV69, 5.

Toguip icta amiculo erat H ⁷70.

Βοὲῧηρ amieos trahant excindant

Ammo. Propo-w sensu: amisso
1 to inc. 53 amittendum morem

48, 14. — Vulyari sententia
(= perdere). militum optimos cum
classibus amisi IV 69,14; metu
pacem amiserant I 77, 5.

Prlopinquantes amnem Arsariam

AnIlgmum apud Gorduenos gignitur

Amor iustitiae I 11.

Quae quamvis ampla III 48, 20. -
Quinquaginta aut amplius milia

Sallustius, ed. Maurenbrecher. 11.

257

Ι 1073 non amplius patet mili-
bus XXXV IV 253 neque a. regibus
exactis I 113 nihil a. quam H 98, 13
ne a. sanguinem praebeatis HI
48, 173 non a. possunt 111 48, 19.

*Amputatae adversae partes ap.
Eaeup. p. 38.

An. In initio enuntiati I 55, 213
77, 10. 143 ΠΙ 48, 5, IV 69,17.—
Simpl. interram dubium an II 56.
— Disiwnctive sent. dir„- Ι 833
sent. indir.: Ῑ. 55, 33 IV 13 533 69, 1;
tria membra I 55,123 utrum an
Π 98, 331V 69, 163'118 . . . an
Π 283 ΙΙΙ 109.

Ipse fiebat anceps IV 9.

Fufidius, ancilla turpis Ι 55, 21.

Ad angulum dexteri lateris II 107. ·

Per angustiam scissum IV 26 3 serum
bellum in angustiis H 383 in 811-
gustias finditur IV 233 angustiae
Pontici oris III 623 egressus an-
gustias (Ponti) HI 53.

Angusto introitu III 53 fronte a.

Singulis animam concesserim II 47,5 3
8. dono dedisse II 47,123 dum
animae essent Π 87 D.

Oro atque obsecro ut animadver-
tatis I 77, 93 (moneo quaesoque)
Π 98, 83 III 48,133 animum ad-
vertere ΙΠ 48,13.

Animus· Ignavi animi ΠΙ 48,143
animo inverecundo H 16, liberi
animi III 98 A3 animus niilitaris
IV 213 laceratur animi cupidine
I 77, 113 anxius a. IV683 a. atrox
H 743 exterritos a. firmavit IV 563
firmatus a. 111 263 a. incertis
111107 3 ingens virium atque animi
III 913 a. immodicus I 1503 in-
quies a. IV 553 nimius a. IV 733
raris animus est ad III 48, 73 ani-
mus negotio defuit H 47, 13 animi
exarsere Π 443 mandata animos
movere Ι 77, 143 ne mutarent ani-
mos H 87 B3 torpedo animos ob-
repsit I 77, 193 animo competere
I 1363 Italia animis discessit Ι 213
tanto agmine atque animis in-
cedit I 55, 24· ,quantis animis ierit
in Quintium III 48, 113 uno animo
pergentibus III 48, 83 tantum in
animis habetote 11' 47,12.

Annus. Eodem anno 11’ 803 supe-
riore anno H 98, 93 III 48, 103 post
annum II 703 principio sequentis

17

