,Ἳ

264 Index III.

Conscientia noxarum ΙΙ 87 Ι),
scelerum 0. exagitati Ι 77, 7.

Paffegs8 ‹lionscripti Ι 77, 1. 9. 17,
, .

Manus conserentis exercitus I 55, 19.

Quaeso considerate Ι 77, 13, quaeso
considera IV 69, 163 omnes con-
siderare debent IV 69, 1.

0011Ι113οἑ181113)111 valle I 120, fort. suppl.

Consilium est 155, 18. 26, 77, 2,
IV 69,16, neque mihi satis c0-n
31111 est I 77, 123 consilium opti-
mum videbatur III 98B3 certa-
mine consilii HI 96D3 consilium
publicum corruperunt I 77, 63
consilia secutus sum Ι 77, 6,
001131110 1131 sunt H 47, 43 con-
sili aeger IV 843 dubius 0. Ι11110,
expers 0, Ι 7 7, 11, poenitentem c.
I 683 exercitum privato consilio
paratum Ι 77, 22, aetate et 0.
anteibat Ι 75, maiore studio
quam H 98, 4, ex consilio Π 87 O.

Unus constitit III 99.

Equi consternantur Ι 139 (01010011).

Tropaea constituit III 89.

Constat IV 26, constabat Ι 100.

Consul I 55, 27, ΙΙ 21, 47, 10,
ΙΙΙ 48, 8, V 133 consules I 55, 53
Π 45, 981), ΠΙ 48, 16, proximi
consules II 981), 0011311103 1103
fecistis ΙΙ 47, 6, consulibus ad-
ditis nominibus I 1,11, 11148, 10,
pro consule Ι 77, 7. 22, V 14,
inc. 313 proconsulem Ι 1⁷11.

Consulatum adeptus est Ι 77, 4,
alteram 0, petis . . . reddideris
Ι 77, 15, c. ingressi ΙΙ 42.

Regio more consulere Ι 11, pri-
vatim mihi 0. ΙΙ 98, 8, consulite
rei publicae 1147, 13.

Facta consultaque aemulus ΙΙΙ 88.

111 medium consultare IV 373 in
unum consultantibus ΙΙ 87D.

Iovem. ‚consultorem exspectatis
III 48,153 incepta consultoribus
noxae esse177,13 in consultorem
vertissent Ι 74.

Quos fortuna belli consumpserat
Ι 55, 5· consumptis alimentis
III 96Β, opes et spes consumpsi
ΙΙ 98, 2, rem familiarem . . .
fidem c., 1198, 9, parte con-
sumpta IH 87.

Tabes contactu procedere Ι 77, 9.

contemnetur I 55, 24, ex contempto
metuendum effecit I 77, 3.

Ad Euphraten contendit IV 59,
ire contendunt IV 20, de prae-
fecto urbis contendebatur I 543
contenderent 0. αο0. 0. inf. I 107,

Imperio continenda 11433 continetur
gravis (seditiae) H 51.

Ultra contionis locum 111 48, 143
in contione populi H 47 A.

Contra aetatem ΙΙ 98, 1, 0. auctori-
tatem I 77, 22, 0. morem ΙΙΙ 961),
0. praeceptum III 98B3 c. specta-
tam rem III 96D3 bonus contra
pericula V 23. - Aduerbium:
ΙΙΙ 96D3 in princ. sent. III 109,
‘iit contra II 47, 2, 3οᾶ contra

Ora h⁷oniinum contrahit II 10. —-
Metapha rabie contracta 155, 19,
(1010 aut socordia c. H 47, 8.

Vis controversiarum ΙΙΙ 17.

Contumeliam atq ue invidiam 155,
23, scelerum et contumeliarum
finis I 55, 193 sumptibus et con-
tumeliis IV 69, 8,

ΟοΙιξῙνθηαε] 011111 (sc. Romanos)

Magna vis hominum convenerat
I 65, deditionem facilius conven-
turam 11 87 C3 nihil inter plebem
et patres convenisset IV 45.

Pacta in conventione inc. 24.

Conventum vitantes IV 40.

Arma huc convertisse IV 69,173
odium m se convertere fort. swppl.

ΙΙΙ 98D3 vim et imperia in vos ’

c. III 48, 53 quam conversa
natura sit I 77, 13.
Fenoribus copertus IV 52. ⁷
In·tanta copia I 33 tam levi c.
I 993 omni 0. navium 11153 quantis
familiaribus copiis I 34, copiis
integra Π 33. —Militum copiae:
augere copias H 35, Ligu rum co-
pias prohibens ῘΠ 5, copiis ad-
fluentibusIH98A3 ap ‚Flor.p ,14,·6
munitus 0οΡ113 Sullae ap. Eoeup.
p. 10, 5133um0mnibuseopiis1843 1113
Coram (adv.) IV 45.
Coria recens detracta HI 103.
Cornicines occanuere tubis I 135.
Coronam capiti imponebat H 70.
Corpus. Cultu corporis ΠΙ 183
dehonestamento c. I 883 ingenio
0, ΙΙ 47, 9, immutilato corpore

1

