274

In forum oppidi II 87D(‘?); illum
raptis forum Ι 124, vide Forum
Iulii ind. nom.

Fossae .semip letae sunt ΙΙ 87Β,
111 fossas properat ΙΙ 87Α, fort.
suppl. ΙΙΙ 96Β.

Fragmentis navium III 54.

Fracta crura bracchiaque I 443
fracto Philippo IV 69, 6.

Frater V 11.

Loco freti HI 6.

Frigida nocte IV 35.

Densere frontem II 1033 fronte
angusto III 6.

Grave pretium fructibus ΠΙ 46,
1118116 fr. agitat ΙΙ 98, 9, quibus
nulla pars fructus est III 48, 18.

Frumentaria lege ΙΠ 48, 19.

Frumentum defuit IV 69, 14, 1118-
tura autumni frumenta III 98D;
frumentum dabant H 87 Ο, fr.
poscunt ΙΙ 47, 6, exercitum fru-
mento aluit H 98, 9, frumenti
gratia ΙΙ 93, fr. satias facta ΙΙ 95,
61118 frumento Π 98, 3, IV 69, 21.

Frui otio III 48, 13, pace f. IV 69, 2,
habendos fruendosque praebetis

Frustra’ ΠΙ 16, 253 48, 9; 1V69, 2.

Tenuissimas spes frustratur ΙΠ
48, 19.

Frugum laetus ager ΙΙ 83.

Fuga tuta fuit II 87Β, fugam agita-
visse Ι 102, f. componerent Ι 42,
f. maturabat I 80, f. temptavere
III 84, Sertorii per montis fuga
ΙΙ 47, 6, f. cultorum I 112, vasta
fuga caedibus Ι 23, 55, 17, gnari
ex fuga III 98]), ex fuga redeunti-
bus 111 96 Α, aliam fugae rationem
fort. suppl. III 98Α, fugam inepte
traditwr II 87D, 16.

Iram fugerat ΙΙ 7, fugientis ad
Octavi domum secuta ΙΙ 45.

Fugitivi III 96A. B. C bis. D; ΙΙΙ
98 B. D bis.

*Fugarentur milites fort. suppl.

Fulta ante portam cadavera 1119ss B.

Fulmen ne se attingat I 77, 12.

Fundo. Sanguine fuso 11 98, 2,
metaphor. .· Cottam terra fudi
IV 69, 13, hostes fusi II 98, 1.

Naufragia fundo emergunt IV 28.

Furtim Ι 104.

Ad furta belli I 112.

Fusti necat IV 22.

Index HI.

Opes futiles Ι 55, 20, futilem de-
ditionem ratus II 87D.

Maximo gaudio Ι 67.

66116. Gens egressa finis I 106 , gentis
ad furta belli peridoneae I 112,
{3{3.gf¹2?3¹¹¹1¹¹131{.‡3z‚‡{3 ⁸· 88

2 2

22, 111 ore gentibus Ι 59, per
ceteras gentis Ι 55, 1, illas per
gentis Π43· ,gentis eiusdem 681116
atque Germanis ΠΙ 961), pro
Italica gente Ι 19. — Gen-3 Rom:
patriciae gentis IV 1, gentis
Aemiliae I 77, 6.

Genua advolvebantur 1110516.

6611116.66118116 humani Ι24, 55, 6,
Romani generis I 4, genus homi-
i¹1u¹3n97233¹32³01133⁵1³15n³113 {⁰⁰3⁸ {2¹2²}

⁷ · 1
8. militum II 88, volucrum et
ferarum generaH 70, genus olei
IV 61, nullo generis discrimine

Gerant habeantque imperia 11148,
18, graviores se gerere 1-11773

Αὖᾷἓηῗέ Ἓῗέηὲἒμῗι 1ῗὲῗῖῗέἐῶ
gigmtur II 81, amomum . . . odores
gignuntur IV 72, bis genitus H
47, 3, filius Nysa g. IV 69, 9,
genitos esse, qui I 16, genitus
ad ΙΙΠ55, 3, perdendae pecuniae

Prignceps gladiatorum ΠΙ 90.

Vento gliscente HI 56.

Globis eruptionem temptare ΙΠ84.

Inter certamina gloriae I 7,

81. dempserat 11· 70, tantae gl.
adulescentem 11148, 23, 81 avidi
ΙΙ 43, exutus imperio, gloria
I 55,11; gl. movemini 11’148, 26,
11188118 8.1 tribunus fuit Ι 88,
per gloriam maiorum ΙΙ 47,13,
111 gloria numeret I 55, 19. -—-
Active: Magna gloria undique
concurrentium Π 70.

Nihil gloriosum existimat Ι 55, 8,
81. 811 indecorum sit IV 69, 1,
gloriose IV 69, 8, gloriosius I 88.

Quasi glutino adulescebat ΙΠ 103.

Fiducia gnaritatis locorum ΠΙ 84.

Numeri per litteras gnarus I 110,
811. loci 111 99, gnariex fuga
c. acc. c. inf. ΠΙ 981).

Gnavos aestimator IV 51.

Presso gradu III 96D.

