 

Index III.

locorum
loci HI 28, laxitate 1.·IV 763 loco
· frefiHI63gnaruslociHI993loco-
ἷἬΡέῗμῗῗχιᾞιιῗέἐοξῖἶῗὲῗέἑῗ
IV 82, logo cedebant inc. 43 ex
1. servi HI 980, multis e locis
‹V23 longe a loco suppl. HI 63
humili 1. IV 433
ultra contionis

egestate IH 743 ingenio

raedae l. I 77, 5,
ocum IH 48, 14,

vastis omnibus locis IV 69, 153 Ι

artis locis IV 69, 15.

In Oceani longinq'ua Ι 102.
lions· spes auxiliorum H 323 na-

vium lo IH 53 6, longis-
simo aevo I 53 tractu longissimo
ap Solia. 11⁷109; longe abesse

HI 96 Ο, haud longe a 111 6, longe
saevior HI 48,10.
Loqm IV 43.
Loqui ausus de HI 18, 8.
civium et luc'tus I 77, 15

Ludo egressi HI 90, ludis Apollini
circensibus H 48.

Foedavere lumen (sc. nubes) IV 80,
lumine incerto IV 40.

Multa iam luce IH 96 Ο, prima-l.
HI98 Β, pr. cum l. HI 98 D3 luces
inc. 30.

Luxu atque licentia carendum Ι 77,
1131. atqiie avaritia corrupta Ι 16.

Luxo pede V 6.

nonnata fames IV 83 cum machi-
nato strepitu H 70.

Μιιῐιῦιιιιοιιὺε. madore infirmarentur

Cotta pcrmaestus H 47 A.

Iagis. - m. placent Ι 77, 20, ιιι.
decebat 1 77, 13 in dies m.· III
48, 28· m. quam 155 13 77, 3. 17,
11853IV43, 69,133 inc 93 25,
m. pecuarios ’m 98B3 advers. (cf.
frc. mais) 111 48, 17.

Specie magistratus IH 48, 3, modo
patricium magistratum ’⁷.(sc tribu-
natm> HI 48, 15, ιιι magistrati-
bus egi H 47, 4, ιιι ιιι. capiendis
1 55, 21· vitiosis magistratibus
ΠΙ 4⁹63 ‹iono dantur m. (sc. vni-
lites) IH 48, 27.

langueo sumentis proelium ΙΙΙ

Populi R magnitmssnem auxisse
177,63 proxima magnitudineIHSO.

iacti IV 69, 20, magno cum
exercitu IV 69, 14, niagnae famae

Ι 107, magna gloria I 883 H 70,
ιιι. industria IV 2, ιιι. consuluni
imperia 111 48, 16, magnas opes
IV 69, 16, operibus magnis I 463
III 96 Β (vel permagnis ἓ), magnam
orationem IV 443 pars magna IV
69, 183 magnis regibus IV 69, 22,
ruina magna IV 67 , magno tumultu

- H 453 87 Α, magnis turribus 11573

magno usui Ι 88, magna vi Ι 54,
ιιι. vis (= multitudo) I 55, 12, 65,
voce m. Ι 89. Matri magnae
H87D. — Maiore cura ΠΙ 48, 28,
studio m. quam H 64, 98, 4, ιιι
maius componentem HI 143 in m.
audivit H 69 3 maioribus natu H 92 ,
maiores I 163 193 55, 2. 3. 23. 26,
Π 47, ιο, ΠΙ 48, 1. 6.12.153 glo-
riam maiorum H 47, 13, ιιι. more
ΙΙΙ 19. - Maximi et clari estis

· Ι 55, 1, maximo clamore H 87 Ο,

maxima concordia I 113 maximis
ducibus I 93 maximam fiduciam
Ι 55, 22, maximo gaudio Ι 67,
quam maximis itineribus IV 593
maximas inimicitias H 47, 4, ma-
ximi nominis Ι 55, 2, maximo
scelere I 55, 183 spolia maxima
IV 69, 20, m. turbamenta Ι 55, 25,
ιιι. urbium IV 69, 193 quam maxi-
mas utris HI 37, maxima voce
I 64. — Maxime c. verbis Ι 11,
77,13 88, H98D3 IV69, 33 quos
inter m. Ι 152, maxime = {Impri-
misII 70, etm. 1113 11783 IV
69, 17, nique I 32, ac tum m.

Malo quam c. inf. 111 48, 23, IV
69, 23, utrumque malunt quam
c. inf. I 55, 2.

Βοιιι malos anteibant I 77,13, ιιι
praemia secuntur I 77, 9, b01ii et
mali cives I 123 malis fructibus
II 98, 9, malae secundaeque res
H 47, 1. —Mala aucta sunt 111,
plura ιιι. expectarem H 47, 4, m.
mea misceri IV 69, 2, videmini
tanta m. I 77,12, finein mali HI
48, 93 ob inteina mala IV 69, 13,
malum publicum I 77, 13· boni
aut mali publici IV 51. — Male
III 17, ad m. faciendum H 47, 43

avidus m. faciendiV 12. —Peior
I 55, 13 77, 3. - Pessime
omnium Ι 77, 153 pessimi et stul-
tissimi Ι 77, 1, cum pessimis Ι 77,
23, p. servorum I 55, 21.

283 ’

