 

Index 111.

enti H 77, mulcato

ζ”ῖῨ-ΗΗῙ 9, c. ing

foede c.111 543 omni 0 quietus

ΠΙ 87, senect'o c. IV 21, c. et
«L'ffingua percitum H 253 pavor
corpora agitaverat Ι 98, saerata
c. in ratis imposuisse H 1103

¹ ‘⁵ lacerum corpus semianimum

omittentes ΠΙ 98 Ο, sustinere

corpora HI 40, intectum renoni-

. bus corpus tegunt 111 104, cor-
* poribus hominum vesci 1' 1073

Α -eum Laeli corpore ΙΙ 313 per

calonum corpora I 126, per nostra
corpora IV 69, 163 in nuda cor-
pora IV 62.

‘'Aemulum ac correctorem remo

. eoffiuff ἔιᾚιιζιι 3fforruperunt

177, 63 corruperant me inc. 27,
corrumpebant (obi. inc) H 15,·
decus ιιι. mercedem corruptum
Ι 133 iuventus corrupta I 163
omnibus pariter corruptis Ι 12,
⁴ homines corruptissimi I 77, 73
ppos . . . futiles et corruptae
55, 20. ·
corruptio facta paucorum Ι 91.
crebros ignis fecerant HI 96 Β.
Crebritate fluctuum 111 64.
Gredo- Parum credendo de aliis
I 55, 1, c. acc. c. ms. 111883960;
finem mali credebatis HI 48, 9,
credebatur c. inf. H 87 D3 man-
datum credat inc. 28, virtuti
credebant ine. 7.

- ν ’ Oresti pro iure vestro ΙΠ 48, 5.

Ut illi criminantur III 48, 17.

Nemore, in quo crocum gignitur
H 81, croco sparsa humus H 70.

Quis cruciatus satis est II 47, 3,
cr. virorum illustrium I 55, 17.

’ orndonor (Sulla) I 55, 53 crudeliter
caedibus occupatos fort. ΙΙΙ 981).

‘crudelius fort. suppl. HI 98 A.

hacta crura Ι 44.

Cultor. Incola.- fug a cultorum
I 112, cultores venumdati II 87 Β,

. s cultoribus IH 98B3 arva
repleta cultoribus I 14 -- Prae-
ξω, collegam sui cultorem

Cultus. Α Suetum agrorum cultibus
H 853 cultibus variis 111 12, cultu
corporis ornata ΠΙ 183 cultu rei
inc. 15.

(lum. Praepositio: Ι 55, 5bis.
253 67, 69, 77, 6. 7ter. 22bi33

265

ΙΙ 20, 313 47, 2. 43 98, 6. ιο,
HI 333 48, 183 IV 2, cum exer-
citu sintiliterve: Ι 77,4, 84, 108,
111, Π 28, 80, 87Β, 94, 98, 1,
ΠΙ 5, 96Α, IV 69, 14, V 143
quibuscum III 493 tribus cum
muris H 573 cum illa simul
1147, 4, suppl.HI98D.— Cum civi-
bus integer agas H 47, 5, bel-
lum grave c. Etruria Ι 11, c.
Philippo bellum sumpsere IV 69, 5,
c.nationibus...bellandiIV69,53
c. alacribus . . . certabat ΙΙ 19,
mala mea c. bonis tuis misceri
IV 69, 2, societatem c. prae-
donibus composuisse IV 53. --
Prima cum luce HI 98D3 e. cura
dicendus H 72, c. machinato
strepitu ΙΙ 70, c. magno tumultu
1145. - Coniunctio: Cum c. in-
dia: Ῑ 77, 6. 17, 98,Π1, tum, cum
Ι 55, 53 cum interim I 77, 173 H
47‚7; 98,23 m48,6; IV403 cum
iterativum IV 30. — Cum c. con-
iunct: historicum.- Ι 473 1433
1147, 4, 48, 70, HI ὅθί-9, 46,
IV 113 69, 133 etiam tum, cum
I 77, 63 causale.- Ι 11, 55,
233107311 47,11, ΠῙ 48,15,
praesertim cum'155‚ 1· ,ἩΙ 48, 11,
concessivum:177‚14.183 H47‚
14, ΠΙ 96Α, 980, IV 69, 9. Cuni
c. eom'. inc. inc. 143 28, i‘n orat.
obl. I 145. — Deest verbum 1993
I'V2. — Cum...tum 1198D.

cunctando intutam patiemini Ι 7 7, 1 7.

cunctus. Adiectivum: vim cunctam
HI 48, 5, regibus eunctis IV 69, 53
singuli cives . . . cuncti HI 48, 24,
quae cuncta Ι 55, 5. - Sub-
stantivum: cuncti H 87 O. D 3 III 23 ;
95, 96Β, IV 76, cuncta Ῑ 108,
Π 47, 2, ΠΙ 48, 26, ine. 32.

Cupido profunda imperii et divi-
‚tiarum IV 69, 4, c. visendi Ι 103,
agitur ac laceratur animi cupi-
dine I 77, 113 flagrantes inopia
et cupidinibus I 77, 7.

Cupidus. Imperi prolatandi per-
cupidus IV 703 quo cupidius IV 7.

Cupio. Bellum cupiens I 55, 16,
c. gratiam singulorum H 42,
cupientissimus legis V 193 cu-
pere pacem H 87D3 requiem cu-
piatis HI48, 173 cupiunt c. infin.
Ι 77, 20, ΠΙ 96]), pro cupita

