'Tabula argumenti

 

   
  
  
     
    
   
    
  
    

“ pag.
με D· sauma historiis .............. 1-14
2⁴ ne aditione Lepidi .............. 14—20
’ ,-., Dc bello Sertoriano.
Gubu- bauo sert. gestis ....... · ..... 20-27
R& Plutarchi fontibus 2 .............. 27-32
,JAppianifontibus...............32—35
v ,” minoribus belli Sci-t. scriptoribus ........ 35—40
Ἤὲ Do tumultu fugitivorum ............ 40-46
’ ἵε Do bollo Mithridatico tertio. , .
,ᾖς’ lb rorum gest. ordine ac tempore ......... 4'1—48
‘⁷ nbrlutnrohi fontibus ............... 48—54
119 ona-ii Dionis fontibus ............. 54—-56
Bp Hui fontibus ................. 56-61
⁷ {lamone ac de Strabone ........... 61-64
³ moribus b. Mithr. scriptoribus ........ 64-67
= ι ‘ts ὥσ robus minoribus domi militiaeque gestis.
nabun piratico Servilii ............. 67-69
25,- m bonis in Macedonia Thraciaque gestia ..... 69-71
⁸¹ &hume piratico Cretensiquc ........... ‘el-‘16 ,
119 robu- urbanis ................. ’16-82

