 

Index IH.

.· ’ 111483 m. periti I 1463 privos m.
Altitndine millum passuum duorum
Π82, numero quattuorm. HI96B3
deeein milibus talentorum IV
69, 63 decem milia stadium suppl.
I 1θθ, milibus quinque et triginta
IV 25 (sc. passuum)3 quinquaginta
aut amphus hostium milia I 1073
m. sexaginta (sc. passuum) IV 28.
Fortibus strenuisque ministris 193
auititudinem cupitis ministram
linistcria prohibebant IV 31.
minor, minimus mde parvus.
Nequeo satis mirariI 55, 23 ΠΙ 48, 9.
Mire I 55, 24.
Mala 011111 bonis misceri IV 69, 2.
Misero Π 47 , 2, miseros inc. 253
civium miserorum I 55, 173 mi-
serrima morte ΙΙ 98, 13 miserri-
mum servorum IV 69, 8.
In miserationem vertunt Ι 55, 5.
Curam miseria eximat I 55‚13in
his miseriis H 47, 2, per miserias
orare 1 24.
De missione (sc. leqatorum) Π 87 B.
litterano legatos II 98, 23 legionem
misit H 423 quem cum custodibus
miserat H 20, Thoranium Romam
miserat HI 96A3 Lentulus in pro-
vinciam missus est H 433 epistu-
lam in castra misere HI 333 mittit
equites in tumulum ΙΠ 960, libe- ·
ros ad bellum misit Π 98, 23
scaphas ad ostia miserant IV 2,
virgines nuptum mittebantur II 91,
sese missos esse (= dimissos) V 13.
Gentium moderator Ι 55,11.
Modestus ad H 17, aeqiio et mo-
desto iure I 11.
Modico imperio Ι 94, insula modica
ΠΙ 12, 111. valle H 93.
Quinis modiis aestimavere ΠΙ 48, 19.
lodo Π 243 403 98, 43 ΠΙ 48,2.123
IV 39, 503 1110.12, tantum modo
H 4¹1,’123’IH 48,17, temporale HI
48,15’, 11011 modo, sedH 70 1110 10,
11. m., verum etiam ΙΙ 98, 9.
Catenae modo I 144, pacis m V 2,
torrentis m. I 163 mio m. HI 48, 18· ,
alio m. HI 48, 20, 0111111 111. H 98D3
1100 m. H 47 A3 in hunc modum
Ῑ 76, in m. 11703 ῙΠ 36, 980,
Iocnia accessit H 87 Β, semiruta
m. Π 64, moenium altitudine 1V14 3

285

laeva m. H 543 moenibus detur-
bat II 108.

Inter molem atque insulam ΠΙ 37.

Italiae plana ac mollia, IV 24, m.
ostentans H 87 B3 mollioris Ita-
liae IV 26.

Mollitia decretorum I 77, 3.

Ut monet ira II 47, 83 monet, ut
III 98B3 moneo quaesoque, ut
ΙΙ 98, 8, ΙΙΙ 48, 133 m. hortoique
IV 69, 13.

Montem ascendunt IV 403 m. in-
sedit I 113 m. occupavit II 87 D3
mons praeceptus I 1053 rupti mon-
tes H 28, radicem montis Il] 92,
monte defluens II 843 in m. posi-
tas IV 53 per montis fuga II 47, 6,
chIddito montis nomine: Ι 11, 105,

monstruosam speciem IV 27.

Nulla mora I 142, m. interposita
suppl. II 93.

Morbi graves IH 38.

Simplici morte moriebantur I 433
turpiter moriendum H 47, 1 1 3 mori
per virtutem I 55, 153 Sulla mor-
tuo ΠΙ 48, 193 Nicomede m. 1V
69, 9, mortui regis Apionis II 433
quae poena mortuo II 47, 3.

Ibidem moratus III 503 in obsidio
moranti IV 69, 143 te morari IV
69, 33 portis turbam morantibus

Vita et mors ΙΙ 47, 53 m. propior
Π 47, 9, m. prohibetur III 48, 193
mortem honestam sperare H 47, 23
miserrima morte II 98, 13 sim-
plici m. I 43.

mortales Ῑ 1023 Π 64, 703 ΠΙ 48, 24.

Amittendum morem, quem agitis
ΙΙΙ 48, 14, mos in urbem coniectus
IV 463 mores maiorum praecipi—
tati I 163 relatus mos I 183 secuti
morem suum IV 69, 153 more
humanae cupidinis I 1033 hostium
m. IV 69, 83 maiorum m. ΙΠ 19,
111. militiae ΠΙ 96 B3 m. pecorum
ΙΠ 48, 6, 111. equestris proelii
IV 753 regio m. I 113 m. rumo-
rum II 693 optimis egit moribus
I 113 contra morem III 96 D3 per
hunc m. IV 69, 213 ultra morem

Sertorius movit se Π 933 castra
movit fort. suppl. III 98D3 meta-
phor.: mandata animos movere
I 77, 143 incaute motus HI 96 D3

