Ῐ ame bellum Ι 11,

 

Iudex 111.

ι’ ,Grandis phaselus IH 8.
f· omni via
Grnfln. Cupiens gratiam singu-

grassaretur inc 14

lorum H 42,1111111·180 gr. debere
“111 48, 20, belli gr. fecerat HI 473
ἰῗιἷξΡιῗ,““ἰῖ,ἔέθὲεθὲἒὶῃῖἷῖῗθᾞῗ
ntae ³graggse avidissimus H 47p 43
gratia aut spe aut praemiis ΙΙΙ
48, 5, concordiae gr. 1 77, 14,
humenti gr. H 933 summae rei

gnH 98D.

Ι ’ Gratis recte facere ΠΙ 48, 6.
‚ Gratuita bonus est I 77, 9

“’ Εἰ vehementer gratulabantur 189.

.; finti patres H 98, 53 grati ducibus
1343 vix satis gratus pro 11 47, 5.

Aquilonibus gravescit III 78.

gravem civi-

tatem 1 1143 gravis cura I 84,
sine gravi expectatione Ι 62, ex
&2133 grgrageebprelixxiffli Ιῗῖἣὲἓε
senectus per se gravis Π 47, 2,
grave servitium IV 69,11, vir
gravis Π 37, graves carique erant
Π 78, gravis (deest subsc.) ΙΙ 51,
IH 98D3 graviores se gerere
111 7· gravioris servitii I 55, 6,
graviter perculsi ΙΙ 981).

Autumni gravitate ΙΠ 96Α, iniuria
gr. tutior ΙΠ 48,13.

Taurum ex grege Π 11.

Quasi gubernator existeret ΙΠ 37.

Gurgitibus occultis IV 28.

Habeo. Alimenta reliqua habet
Ι 55, 113 arcem habent ex
ΠῙ48, 6· arma h. in IV 69, 20,
castra stativa habult Π 93,
civitatem, quam Tyn i habent
Π 5, dilectus habiti I 77, 17,
exeicitum habet I 77, 3⁷3 e
habere posse II 98, 33 finem
habituri IV 69, 12, liabeant im-
peria ΙΠ 48,1’831’netus haben-
dus est Ι 55,103 11011ιο11 Danu-
vium habet 111 79, pacem . . .
habitam amiserant'l 77, 5, prae-
sidia habebatis in 1⁹11 48,
res fam. habere I 16, usum

habet 163 68111818 habui’tnseD3
tantum in animis habetote H 47,
12, habendos fruendosque prae-
betis 111 48, 6, vos artius habe-
bant 111 48, 13, quam . . . mini-
stram haberet IV 473 habitum

275

custodiaeIV69,8.—-C'umverbis.-
raptum habere IV 69, 173 quas
reparatas habebant HI 53 se
suspectum haberent H 87 O. —
Patare: dubium habetis HI48,83
melius habent ΙΠ 48, 5, penatis
. . . patriam . . . imperium vilia
habeo II 47 , 33 indigni habiti
Ι 77, 53 percupidus habebatur
IV 703 facturus h. IV 42.
Cofiimunem habitum transgressus
Harenoso ingressu 111 6.
Hastae igni torrere III 96 A.
Haud aliam III 98A3 h. difficile
IV 69, 21, h. dubie IV 69, 9,
h. facilem Ι 108, h. facile I 77, 93
ΪΠ 5, h.gnar1is IV 69,103 11.
impigre IV 41, h. longe suppl.
HI 63 h. procul, H 107, 11. multo
secus⁷ ΙΙΙ 96Α, praeterea ΙΠ 98Α.
Herba Sardonia ΙΙ 10.
Expeditiones hibernas II 98, 6.
Hic. Substantive: I 77, 7. 193
ῙῙ 47, 8, 69, 98, 2, ῙΠ 72, 81,
96Α, 102, inc. 313 333 haec ea-
dem III 48, 27, haec atque illa
I 77, 113 hunc aut illum Π 93.
- Adiective: Ι 55, 10. 263 77,
3. 19. 22, Π 47, 2, 98, 4.D; HI
463 48, 1. 11.143 743 IV 69, 213
in hunc modum Ι 76, hoc modo
ΙΙ 47 A3 11801110 spe II 98, 2,
huiusce modi I 77, 5. —- Ad hoc
vide ad. -— Hic adv. Π 47, 3.
Hiems mari prohibebat IV 69, 14,

hiemem agere II 943 98, 53 aestus ,

hiememque iuxta ferre ap. Melam

9137 (ef. Iu. 85, 33), per
hiemem IV 593 'eme II 35.
Hinc H 98, 10.

mavit humus IV 17.

Nomine histrionis Π 25, ad osten-
tationem histrionum 11 70.

Homo. Neque hominum neque
deorum I 77, 153 genus hominum
II 853 vis h. Ι 14, 65, corporibus
h. I 107, ora h. H 103 formam
hominis IV 27 homines corruptis-
simi I 77, 7, h. maximi nominis
I 55, 2, doctissimorum hominum
copia Ι 3, vacuam hominibus
ΙΙ 63 v. h. militari aetate I 40.

Mortein honestam sperare 1147, 2,
sub honesto nomine I 12, omnia
honesta I 55, 83 vera et honesta
III 48, 133 honestius ΙΙ 47, 9.

18*

