L>- At. In

 

Index ΠΙ.

j “’ ⁴⁴&Quos socios sibi asciverat ap.

· l As an-1⁸3⁸, bellis ff4flyaffl3 ffs'pera aut
s essa benis H 47,143 communis
fortuna asperior ΙΙ 47, 8.

“ ’ Asperitas ef, astando Siciliae Ν 26.

‘Imperium non aspernatae ap. So-
zm. p. 60, cf. cat. 3.
55, 8, wffie'nugtfagiq 11111,
111'23’3 59, 96A.c'; 981),Ν1.,8,
‘ V 143 inc. 28, at obiectat I 55, 183
at scilicetI 77,53 at contra II 47, 2,
at mox m 48, 73 at tunc I 77, 73

-par8...alii...
’ HI98A.

Atque, ac. Ooniwnyumtur ‘nomina

ΡΥΟΡΓίατῙ11, 38, 77, 8,129,ῙῙ 563
Π] 74, 96 Ι), 98 Β, IV 2, 69, 15,
Cethegi atque aliorum proditorum
I 77,203swbstantiva:1 113 163
88, 55, 1. 23. 24 25, 77, 2. 8. lobis.
113 Π7, 633 64, 81, HI373 913
adiectwa⁷: 18, llbis3 55,1, 77, 153
107, Π 67, IV 24, 68, plures co-
hortes atque omnes IVp 763 ultra
Romanum ac mortalium etiam
morem H 703 verba: I 55, 73 77,

· 9.11.17,1Ι47,5,111 48,163 86,
IV 75, ap. Em. p. 38 (actum ac
debellatum foret)3 pron. et adv..-
haec atque illaI 77, 113 huc atque
illuc HI 48, 26, ac deinde Ι 1,
atque inde ΠΙ 98Β, atque
atque 111, ·nomini‚ dignitati atquc
etiam praesidio Ι 55, 26, ac . . .
que IV 633 mom. Ι 60, atque...
ct, et. ..atque vide sub et. - In
prmcipio enwntiati: Ι 21, 107,
Π67, ΙΠ48, 27, Ν 17, atque ego
11 47, 931v 69, 113 atque is Ι 77, 4,
H 30, ῙΠ 49, IV 69, 33 ine. 25,
anteque illi Ῑ 55, 18, ῙΠ 6, 961),
atque ipse inc. 153 atque interim
Ι 77, 12, ac mox IV 69, 6, ac sta-
tim III 98Β, ac tum HI 95. —
Gompwata aliud atque II 98, 4,
(sm-t. Ι 60).

Animi atrox Π 74, atroces famae
erant Ι 107.

(at) plurimi suppl.

’ · Nos ιιι sollicitudine attinens Ι 77, 16.

Se quisque ne attingat (sc. fulmen)

hlzdgrlit} attollitur I 126.

Quasi formidine attonitus I 136.

Ducem et auctorem sequimini I 55,
27, a. fore tribuniciae potestatis

259

ΙΙΙ 48, 23, eodem auctore H 483
libera ab auctoribus patriciis
suffragia III 48, 15.

Contra huius ordinis auctoritatem
(sc. senatus) I 77, 22.

Audaciter H 113.

Audeo. Audendo et fallendo IV
69, 20, nihil ausus 155, 15, quan-
tum audeatis vereor I 55, 20,
quam audeat tam felicem I 55, 20,
multa ausi atque passi ΙΠ 86,
{extrm infinitv'svis: Ι 57, ΠΙ 48, 8. 22,

69, 2.

Audio. Cwm acc. ο. infi: audiebat
IV 133 audito V 14, haec in maius
audivit II 69.

Augen. Trans: copias augere II 353
numerus augeretur lectis viris
ΙΠ 98Β, subsidiis principes au-
gere H 103, augete· ingenium Ι 77,
20, fiducia⁷ augeri nostris coepit
11196 D3 licentiam auctum atque
adiutum m 48, 16, mala maxime
aucta sunt Ι 11· 3 aucto mari HI 56.
—- Intrans. : magnitudinem auxisse
1 77, 6.

Exornatis aedibus per aulaea et
insignia Π 70.

Alias res aureas II 86.

Neque auribus aut lingua compe-
tere 1 136.

Opes virorum, armorum et auri
IV 69, 16.

Aut. Disiunyuntwr substantiva .· I 12 ,
55, 7, 77, 6. 15 6⁷:33· Π 47, 3. 812,
87Α, 92, 98, 6. 9, ΠῙ48, 15, 98 Ο,

IV 3ο, 51, 69, 12. 21, V 9, ad· '

iectiva vel participia.- Ι 65, 77,
11, 104, 139, II 47, 143 98, 6,
ΙΙΙ 54, IV 673 pronomina: H 933
numeri.- quinquaginta aut am-
plius milia I 107, verba: Ι 49,
55‚1obis. 15,77,1.13, 1147,11;
III 48, 153 IV 69, 21, plenae sen-
tentiae.- Ι 55, 1. 21, ΙΙ 87 Α. ——
Neque aut I 112, 121, ΠΙ 48, 24,
98 Ο, nullo— aut Ι 126, 142, ne-
que -neque——aut I 136. Aut —
auf, ΙΠ 9, 48,22, IV263 inc.6; aut
— aut inter tria subet. I 73 IH 48,
5. 123 ferrum, saxa aut quid tale
II 105.

Autem1113 77, 173 1H123IV26.

Autumni frumenta HI 98 D ·

Opus auinIo Catuli I 77, 193 long a
spes auxiliorum Π 32, auxilia
palam instruebantur Ι 77, 13, votis

17*

