306

quam tam Ι 55, 20. 24, 13111
. .. quam III 96D. ·

Tamen. Ι 55, 18, Π 23, 57, 11128,
48, 19. 20, 54, 960.D; IV 69, 13,
et tamen III 96A, dein t. II 93,
111οΧ t. II 87 D, quamquam . . .
tamen I 55, 26, 77, 2, ΠΙ 48, 8.

Tanto agmine Ι 55, 24, tanta copia
I 3, t. flagitia I 58, tantae gloriae
ΠΙ 48, 23, tanta. mala Ῑ 77, 12,
tantam mercedem I 50, tanta
mutatio IV 60, t. praemia I 77, 4,
t. torpedo 177, 19, tantum anti—
quitatis curaeque 1 19, 1. modo
Π 47, 11, HI48, 17, quanto
tanto Ι 77, 17. ,

Taurum ex grege H 11, illa tauro
paria H 109.

In tecta iaciebant 111 980, per
vias 01 t. H 70, in tectis reli-
querant IV 15.

Renonibus corpus tegunt III 104,
10013 corpora IV 62, veste tectum
pugionem HI 59, urbem tegitis

In sagum in brachium tela
venirent H 59, t. iacientes H 87 A,
periaci telum poterat ΙΙΙ 5,1.
a maioribus paratum ΙΙΙ 48,12,
1013 reddebant H 87A, super 1.
praecipitati H 87 A—B 1011 0011-
iectus II 87D, suismet 3111 proxi—
morum telis 'IV 67.

Temere textis ratibus HI 6.

Fortunam in temeritatem decli—
nando Π 15.

Ε3 tempestate IV 69 10, V 23,
hact. 155, 10· quat. 11'166.

In modum 10111Ρ11 celeberrimi H 70,
parietes templorum II 64.

Verbis arma temptabitis I 77, 17,
fugam.. ‚eruptionem temptavere
ΠΙ 84, stationes et vigilias temp-
tare 1'1893 11300 atque 1113 temp-
tans I 7 7, 11, quod frustra tempta-
tum est ΙΙΙ 25.

Tempore anni 156, eodem t. IH 106,
ad hoc tempus HI 74, ad id t.
(temporis ?) III 98A; ex quo tem-
pore Ι 16, 111 tempus IH 48, 12,
111 tempore Ι 32, IV 69, 18.

111 Ciliciam tendere V 14, inconditi

Aliena tenet I 77, 14, rapta t.
55, 4, 10111111 thesauros IV 12,
(Hispania) ab hostibus tenetur

p ΙΙ 98, 9, Scythae tenent (obi.

¹Index ΠΙ.

deest) III 76, in tutandis periculis
teneamini Ι 55, 1. Α

Tenuissimas spes HI 48,19.

Lateribus et tergo editis [H 6,
sumptis tergis atque redditis
IV 75, inulti terga caedebantur
ΠΙ24, tergis abstinetuxHI48 26,
(10 vita atque tergo eonsu’lere
I 11, 3 tergo H 30.

Tergis vinciebant IV 30.

Triennio trito HI 16, diebus ali-
quot tritis suppl. ΠΙ 5.

Maria terraeque aspera II 47, Ι14,
terra ambitur fort. IV 77, Germa-
norum terras adstringit ΙΠ, 79,
per cava terrae H 28, orbe ter-
rarum H 14, terra . . . mari IV
69,13; aequore et t. 155, 4.

Detrusus terreturI 118, a repetenda
libertate terremini Ι 55, 6. ,

Ingens terror erat IV 16, 1. hosti-
bus incessit H 104, eo terrore
H 87B, ex suo t. I 107, in t.

Tertia luna IH 27, partem quasi
tertiam IV 3.

Simulato' imp 10 testamentol'V 69, 8,
t. data HP 43.

Ea testatum Cretenses IV 69, 10,
testabantur c. aec. c. ae’fnf. Π 92.

Tetrarchas regesque IV 56.

Regnis et tetrarchiis IV 69, 10.

Textis ratibus HI 6.

Portenderetur thesaurus 111 109,
tenuit thesauros IV 12, custodias
thesaurorum ΙΠ 58.

Speciem et celebritatem timentem

Timide ΙΠ 59.

Plurimum timoris faciunt I 55,1.

Toga picta amiculo erat H 70·
togam paludamento mutavit I 87.

Adversa . .. alia toleravi Π 47, 1,
tolerate a. II 47, 13, tributum 01
111111113111 toleraret I 11, quae
toleravimus (-atis) I 55, 19, III
48, 15, quae victis toleranda sunt

Tollo. Sublatum in cervices ΠΙ

Cum strepitu tonitruum Π 70.

Arma ‘tormentaque poscebantur

Tanta torpedo animos obrepsit
I 77 , 19, occupavit vos t. Euaza»,
cuius torpedinis erat ΙΙΙ 48, 20.

Torrentis modo I 16.

 

