Index 111. 311

 

Vix Π 25, 47, 5. 7, 98, 2. 9. Vos 155, 8; 77,3. 13. 17 bis31147,4;

‘Ex suo vocabulo nomen dedit ap. 98, 10, ΙΠ 48, 11.16.28. - Parri-
Im'd. p„ 60 (cf. Catil. 52). cida vestri H 47, 33 aliquis ve-
Vos ad virilu vocem ΙΠ 48, 15 strum 111 48, 14, —- Vobis dat·

Quom *oms usum 1 555535 5355 53533

Perverse volnere 111 98 Ο, in vol· ipsi HI 48, 6. — VOS accus„- v·

5555185ῗὲ1,55559555(ἰὲ 2233ssss 3332, {3³8} ¹338}AE

¹}0ssbffl3 Π 98⁷ 2· , , v.111 48, 26, v. oro atque obsecro
Qm voluereH4⁷‚ 43 (dlflssorfflffrum) I 77, 93 v. permissuri I 77,19; v.
. . . finem volem ῙΠ 48, 173 matos iniuriae pertaesum 111 48, 8, v.
dommus volun81V89,18; honorqm praebet1s11148,8; v retinetI' 77, 18,
voletH 47,11·,qualem voles some· v, vocem ΠΙ 48,’ 153 ad vos 111 4ἐ, 7Ῐ ,
tatemIV69, 4, eademvol⁴0155 213 adversum(-us) v 177, 173 11 47, 13
c.mfiIV89',;.3cacc.c.'infl 111νοεΙ55,2,ΙΠ48,’..511 '18,z
I 77, 1, ·volentem dedisse II 47,12; per vos (appezi) Π 47, 13 - Vo-
volgntbsaccurrerenu· ,principem bis abl..- a vobis 1 55, 12, 77, 7.
volentzibus vobis esse ⁷1H·48, 23, 18· Π 98, 2 4- ex v 111 98, 4, in
cum ,v- 111 98A; volema pleb1 v'11 98,’1,ΙΠ 48,11.15; pro v.
facfiurus IV42. ΠΙ 48, ’15, indigfia v. Π 47, 8,
Volucrum et ferarum genera H 70. mussantibus v.111 48, 8.

Militum voluntatem causatus V 153 Votis paranda auxilia Ι 55, 7, super
adversa voluntate I 913 cognita vota V 25.
v. H 70, pro cupita v. H 47 A3 ex Voveo dedoque me Ι,Ι 47, 10.
θοι-11111 v. Π 87 C. . Magna voce I 893 maxima v. Ι 64.

