    
  
      

’ ¹ ,’- ‘11⁶‘- Ι84, absolvit cura familiari

..·- gabat 119331V'{8 qua
³ fite fatigata plebes H 45.
&mone fautorum 111 88

ἐξ mbas ipsis (sc. Bruttii) IV 25.
1101Βιιε sibi praelucentes TV 15
Ἦᾱετὶ felicem I 55, 20 (Sullae

coynomaem siqnificatwr).
,””101ιοι·0 oppressa I 11, fenoribus
· , copertus IV 52.

2 Legem tulit 1121· ,.αρ Eaeup.
”’ἶὲηῃῗ m& quod inopia ferebat IH 102,
. {11111;114; ῙΠ48, 22.

Γ, ,lmen Mithridatis Ι 32, prudens
κς, . ferociae hostium H 87Β, plingua
12³3 ferociam sequebantur H 98]).

>s Armis ferox Π 89, feroci ingemo
² ml. .ΠΙ98Α, omnium ferocissimi

Ferreae laminas IV 65, manus f.

η, ΠΙ 85, ferrea omni specie IV 66.

Ferrum capita affligebant H 105,

1 ferro saeptis Ι 55, 15; ferro atque
mflamma I 77, 10, ferro perituros

Ferarum incognita genera H 70.

Fessus se receperat I 128, f. scri-
bendo H 98, 2, fessa bellis II

Par ’in oppido festinatio tv 16.

Festinantibus patribus Π46, labo-
rate, festinare IV 34, principes
augere festinavit H 103, pro-
fectionem festinantes I 81, soleas
festinate inc. 20.

Festinus cohortis inc. 2.

riclam consumpsi H 98, 9, fide
incliti H 64, rer fidem aut per-
}rxisrio I 77, 15, acceptum in fidem

69, 7.

1„ Ingenio fidens 111 98 A.

³ fiducia suis incessit H 104, f.

< augeri coepit HI 96]), maximam
parit fiduciam Ι 55, 12, fiducia
nimius H 53, f. gnaritatis locorum
ΠΙ 84, f. purgatiores H 111.

Cum paucis fluis IV 2, fide socie-
tatem acturos H 93.

Filius Π 6, 71, IV 69, 7. 8. 9.

Fluentiu- in promunturia IV 23.

mnis fuit I 11; f. sit 155, 19, sim.
155, 24· ΠῙ48, 9, IV69, 16,
finem fecerim H 47, 9, sim.
11148,11; IV69,17; f. habituri
IV 69, 12, unum omnibus f. sta—

8 11111 3 ti u s , ed. Maurenbreoher. 11.

Index HI.

273

tuit Ι 55,15; f. volens ΙΠ48, 17,
finis egressa Ι 106, e finibus
ffieani I 107, fine inguinum

Fuga finitimorum III 98D.

Litora firmavit IV 32, exterritos
animi f. IV 56, firmatus animi
ΕΙ 2115), firmabant c. acc. c. inf.

Firmiorem ad resistendum IV 69, 16.

Flagitiosorum postremus I 77, 3.

Vera et honesta flagitium supera-
verit ΙΠ 48, 13 , tanta flagitia pudet
dicere Ι 58, movemini flagitio III
28, 26, per summa flagitia III 96 A.

Flagrantes inopia et cupidinibus
Ι 77, 7.

Ferro et flamma I 77, 10.

Florentibus optabile est IV 69, 4.

Collisi fluctus IV 27, superiactis
fluctibus ΙΙ 56, triplici fluctu
III 55, crebritate fluctuum III 64,
dorso fluctus adaequata inc. 11.

Legio flumen transducta II 99, in
fl. se ruebant H 101, usque ad
fl. III 75, adiecto fluminis nomine:
II 543 84, 98,6, ῙΠ 6, 73, IV 59.

Per hos fluit 111 72, rebus supra
vota fluentibus V 25.

Fluxa pace dubitaverant II 93.

Fore III 48, 23, 88, 100, foret
Ι 70, saepius praeterea verbis
appositum.

Formam hominis IV 27, simile
celebratae formae IV 27, novas
immanis formas I 107, in formam
parmae equestris ΙΠ 102.

Repentinam formidinem pacem
suadere ΙΙ 87 Β, formidine 155, 18,
ΠΙ 96Β, qua repentina formi-
dine Π 87Α, turpi f. I 383 f. at-
tonitus Ι 136, perculsos f. II 87 A.

Quam formidatus est Ι 55, 24.

Forte 1253 Π 29, 453 ΠῙ 8, 33,
85, IV 28, 11131 forte I 55, 7. 22.
24³ 77, 2. 133 111 48, 8. 19.

Porti viro ΙΠ 48, 4, viris fortibus
I 77, 20, f. strenuisque ministris
I 9, fortia facta Π 92.

Fortitudo inc. 22.

Fortuna Ι 77, 21, ΙΙ 15, 47, 2. 1-13
IV 69, 43 fortuna aut nostris
vitiis IV 69, 21, f. communis
asperior ΙΙ 47, 8, f. belli I 55, 5;
fama et fortunis integer Π47, 5.

Insulae fortunatae, vide ind.
nom.

18

