206 sallusti Hisboriarumzffiagmenta- ineerta 312-38.

,, 31, Ἡιρμοοοῃςῃιθ, .. „ ,,

 

App. (Deest in editionibus.) — Probus} inst. p. 126. . ⁹
3272. Cuncta possiendi. -. ,

App. (Ine. 1181), 91Κ, 72G)——Arus. p. 498· Sal. Ιιις. N} fboetaaeae

Ing ex ollIV co‘rtruptum est ita ut quaa-to historiar-‘mm liba-'o fraymemwm
a ri icen um ει

 

 

33. δειειιεᾙοιιιιιι. q Q Α . · --1-·--T'-·;·⁴12·J·'=332
''Appj(1135Gssy—4Ari1ssspffiofi. “ v

Comm. Iniuria Kritz -ve'rba rab Arusiano laudata -e frd'giigentis
sustulit, neque inest iis aliquid, cur a Sallustio ea abiudicemus,
neque pro *lemmate 'Arusiani ea habenda sunt, cum ipsum Ιφιιιιιιέι. ειρβὶΐι. ‘

34. Duci probare.

 

App. (Ino. 110 D, 93 K, 81G.) - ρηιηιιιῑιιιειᾲιιι 3, 12:³³·

35. No'n poeniturum.

 

App. (Ine. 108 D, 77 K, 5 G‚'1 p. 401 Br.) ⁷—' Quizifiil'. 1b1d
36,Δ νιειῐιῐοειγ > -- U Μ

’ App. (Ino. 109 D, 92 K, 80 Gr.) —— (ὶιιὶιι1711. ibid.: ‘unde eo ,usque
processum est, ιι17. ,v'isuros ad videndum missos idem auctior ᾶιΧθι-ιὼῖ

 

37. Serv, ad Aen. H 433: (vices) pfignas, quia per vicis-
situdinem pugnabatur, ιι17 Sallustius doceb? ,

 

App. (1n0.89K,59G,11p.550Br)-per vices aliquando pugna-
'num esse Sallustius forsitan dixerit. ,

38. Serv. ad Georg I 43· ιι17 primo mense veriS novum·
,dicatur ver, secundo adultum, tertio praeceps, sicui eiiam Sallu-
stius dicit ubique?

 

App. (Ino 1121), 79Κ, 61G, Ι p. 589, H Ρ. 544 et 5533?-
Accedit Serv. Aen. I 430. ‘(aest⁷ate no⁷va) et bene nova, quia est 817 a u'P'na
et praeceps seeundum Sallustium?

